<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<!-- saved from url=(0090)https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01999L0044-20111212&from=EN -->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; text-size-adjust: auto;"><!-- fmx2xhtml # converter_version:5.4 # generated_on:20140909-0157 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
   
   <title>TEKST skonsolidowany: 31999L0044 — PL — 12.12.2011</title>
   <link type="text/css" rel="stylesheet" href="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/clg.css">
<link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/bootstrap.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/font-awesome.min.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/eurlex.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/eurlex-dev.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/oj.css"></head>
<body style="background: rgb(187, 187, 187);"><div class="Wrapper clearfix" style="max-width: none;"><div class="container-fluid"><div class="row row-offcanvas"><div class="col-md-3" id="TOC"><div id="TOCSidebarWrapper"><div class="affix" id="TOCSidebarSA" style="width: 418px;"><div class="tocWrapper"><div class="topBar" style="width: 401px;"><a href="#tocId1" class="">Początek</a></div><nav class="toc-sidebar" style="overflow-y: auto; max-height: 931px;"><ul id="TOC_docHtml" class="nav toc-sidenav" style=""><li class="topLink"><a href="#tocId1">Początek</a></li><li class=""><a href="#tocId2">DYREKTYWA 1999/44/WE PARLAMENTU EUROPEJSKIEGO I&nbsp;RADY z dnia 25&nbsp;maja 1999&nbsp;r.</a></li><li class=""><a href="#tocId3">Artykuł 1 - Zakres i&nbsp;definicje</a></li><li class=""><a href="#tocId4">Artykuł 2 - Zgodność z umową</a></li><li class=""><a href="#tocId5">Artykuł 3 - Prawa konsumenta</a></li><li><a href="#tocId6">Artykuł 4 - Prawo regresu</a></li><li class=""><a href="#tocId7">Artykuł 5 - Terminy</a></li><li class=""><a href="#tocId8">Artykuł 6 - Gwarancje</a></li><li class=""><a href="#tocId9">Artykuł 7 - Charakter wiążący</a></li><li class=""><a href="#tocId10">Artykuł 8 - Prawo krajowe i&nbsp;minimalna ochrona</a></li><li class=""><a href="#tocId11">Artykuł 8a - Wymogi dotyczące sprawozdawczości</a></li><li><a href="#tocId12">Artykuł 9</a></li><li><a href="#tocId13">Artykuł 10</a></li><li><a href="#tocId14">Artykuł 11 - Transpozycja</a></li><li><a href="#tocId15">Artykuł 12 - Przegląd</a></li><li><a href="#tocId16">Artykuł 13 - Wejście w&nbsp;życie</a></li><li class="active"><a href="#tocId17">Artykuł 14</a></li></ul></nav></div></div></div></div><div id="docHtml" class="col-md-9" style="">
   <p class="reference">1999L0044 — PL — 12.12.2011 — 001.001</p>
   <hr class="separator">
   <p class="disclaimer">Dokument ten służy wyłącznie do celów dokumentacyjnych i instytucje nie ponoszą żadnej odpowiedzialności za jego zawartość</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="5%">
      <col width="95%">
      </colgroup><tbody><tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31999L0044" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31999L0044">►B</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-doc-first" id="tocId1">DYREKTYWA 1999/44/WE PARLAMENTU EUROPEJSKIEGO I&nbsp;RADY</p>
            <p class="title-doc-first">z dnia 25&nbsp;maja 1999&nbsp;r.</p>
            <p class="title-doc-last">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31999L0044" onclick="_blanc" title="31999L0044">w&nbsp;sprawie niektórych aspektów&nbsp;sprzedaży towarów&nbsp;konsumpcyjnych i&nbsp;związanych z tym gwarancji</a>
            </p>
            <p class="title-doc-oj-reference">(Dz.U. L 171, 7.7.1999, p.12)</p>
         </td>
      </tr>
   </tbody></table>
   <p class="hd-modifiers">zmienione przez:</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="10%">
      <col width="55%">
      <col width="10%">
      <col width="10%">
      <col width="15%">
      </colgroup><tbody><tr>
         <td valign="top" rowspan="2">
            <p class="norm">&nbsp;</p>
         </td>
         <td valign="top" rowspan="2">
            <p class="norm">&nbsp;</p>
         </td>
         <td valign="top" colspan="3">
            <p class="hd-toc-1">Dziennik Urzędowy</p>
         </td>
      </tr>
      <tr>
         <td valign="top">
            <p class="hd-toc-2">&nbsp;&nbsp;No</p>
         </td>
         <td valign="top">
            <p class="hd-toc-3">page</p>
         </td>
         <td valign="top">
            <p class="hd-toc-3">date</p>
         </td>
      </tr>
      <tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32011L0083" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32011L0083">►M1</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-fam-member-star">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32011L0083" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32011L0083">DYREKTYWA PARLAMENTU EUROPEJSKIEGO I RADY 2011/83/UE&nbsp;Tekst mający znaczenie dla EOG&nbsp;z dnia 25 października 2011 r.</a>
            </p>
         </td>
         <td valign="top">
            <p class="toc-1">&nbsp;&nbsp;L&nbsp;304</p>
         </td>
         <td valign="top">
            <p class="toc-2">64</p>
         </td>
         <td valign="top">
            <p class="toc-2">22.11.2011</p>
         </td>
      </tr>
   </tbody></table>
   <p>
      <br>
   </p>
   <hr class="separator">
   <p>
      <br>
   </p>
   <p class="arrow">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31999L0044" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31999L0044">▼B</a>
   </p>
   <p class="title-doc-first" id="tocId2">DYREKTYWA 1999/44/WE PARLAMENTU EUROPEJSKIEGO I&nbsp;RADY</p>
   <p class="title-doc-first">z dnia 25&nbsp;maja 1999&nbsp;r.</p>
   <p class="title-doc-last">w&nbsp;sprawie niektórych aspektów&nbsp;sprzedaży towarów&nbsp;konsumpcyjnych i&nbsp;związanych z tym gwarancji</p>
   <p>
      <br>
      <br>
   </p>
   <div class="preamble">
      <p class="norm">PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p>
      <p class="norm">uwzględniając Traktat ustanawiający Wspólnotę Europejską, w&nbsp;szczególności jego art.&nbsp;95,</p>
      <p class="norm">uwzględniając wniosek Komisji&nbsp;(<a href="#E0001" id="src.E0001">
            <span class="superscript">1</span>
         </a>),</p>
      <p class="norm">uwzględniając opinię Komitetu Ekonomiczno-Społecznego&nbsp;(<a href="#E0002" id="src.E0002">
            <span class="superscript">2</span>
         </a>),</p>
      <p class="norm">działając zgodnie z procedurą przewidzianą w&nbsp;art.&nbsp;251 Traktatu w&nbsp;świetle tekstu jednolitego zatwierdzonego przez komitet pojednawczy w&nbsp;dniu 18&nbsp;maja 1999&nbsp;r.&nbsp;(<a href="#E0003" id="src.E0003">
            <span class="superscript">3</span>
         </a>),</p>a także mając na uwadze, co następuje:<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(1)</p>
            </td>
            <td valign="top">
               <p class="norm">Artykuł&nbsp;153 ust.&nbsp;1 i&nbsp;3 Traktatu stanowi, iż Wspólnota powinna przyczyniać się osiągnięcia wysokiego poziomu ochrony konsumentów poprzez środki, które podejmuje na podstawie jego art.&nbsp;95.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(2)</p>
            </td>
            <td valign="top">
               <p class="norm">Rynek wewnętrzny obejmuje obszar bez granic wewnętrznych, na którym zagwarantowany jest swobodny przepływ towarów, osób, usług i&nbsp;kapitału; swobodny przepływ towarów dotyczy nie tylko transakcji zawieranych przez osoby działające w&nbsp;ramach zawodowych, ale także transakcji prywatnych jednostek; oznacza to, iż konsumenci zamieszkali w&nbsp;jednym Państwie Członkowskim powinni mieć swobodę nabywania towarów na terytorium innego Państwa Członkowskiego na podstawie jednolitego minimalnego zestawu uczciwych reguł obowiązujących w&nbsp;sprzedaży towarów konsumpcyjnych.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(3)</p>
            </td>
            <td valign="top">
               <p class="norm">Prawa Państw Członkowskich dotyczące sprzedaży towarów konsumpcyjnych są w&nbsp;pewnym stopniu rozbieżne, w&nbsp;wyniku czego krajowe rynki towarów konsumpcyjnych różnią się od siebie i&nbsp;konkurencja między sprzedawcami może zostać zakłócona.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(4)</p>
            </td>
            <td valign="top">
               <p class="norm">Konsumenci, którzy są chętni do skorzystania z szerokiego rynku poprzez zakup towarów w&nbsp;Państwach Członkowskich innych niż państwo ich zamieszkania odgrywają podstawową rolę we wprowadzaniu rynku wewnętrznego; należy zapobiegać sztucznej rekonstrukcji granic i&nbsp;zaszufladkowaniu rynków; możliwości dostępne dla konsumentów zostały bardzo poszerzone przez nowe technologie łączności, które pozwalają na szybki dostęp do systemów dystrybucji w&nbsp;innych Państwach Członkowskich lub w&nbsp;państwach trzecich; z braku minimalnej harmonizacji zasad, regulujących sprzedaż towarów konsumpcyjnych, rozwój sprzedaży towarów za pośrednictwem środków nowych technologii łączności na odległość, może napotkać przeszkody.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(5)</p>
            </td>
            <td valign="top">
               <p class="norm">Stworzenie wspólnych minimalnych zasad prawa konsumenckiego, obowiązującego niezależnie od tego, gdzie we Wspólnocie nabywane są towary, wzmocni zaufanie konsumenta i&nbsp;umożliwi konsumentom zwiększenie korzyści z rynku wewnętrznego.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(6)</p>
            </td>
            <td valign="top">
               <p class="norm">Główne trudności napotykane przez konsumentów i&nbsp;stanowiące główne źródło sporów ze sprzedawcami dotyczą braku zgodności towarów z umową; dlatego stosowne jest zbliżenie ustawodawstwa krajowego, któremu podlega w&nbsp;tym względzie sprzedaż towarów konsumpcyjnych, jednakże bez naruszania przepisów i&nbsp;zasad prawa krajowego odnoszących się do odpowiedzialności kontraktowej i&nbsp;deliktowej.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(7)</p>
            </td>
            <td valign="top">
               <p class="norm">Towary muszą, przede wszystkim, odpowiadać umownej specyfikacji; zasadę zgodności z umową można uznać za wspólną dla różnych krajowych tradycji prawnych; w&nbsp;niektórych krajowych tradycjach prawnych nie jest możliwe poleganie jedynie na tej zasadzie dla zapewnienia minimalnego poziomu ochrony dla konsumentów; w&nbsp;ramach takich tradycji prawnych, w&nbsp;szczególności dodatkowe przepisy krajowe mogłyby być użyteczne dla zapewnienia, iż konsument jest chroniony w&nbsp;przypadkach, gdy strony nie uzgodniły szczególnych warunków umownych lub gdy strony zawarły warunki umowy lub porozumienia, które bezpośrednio bądź pośrednio uchylają lub ograniczają prawa konsumenta i&nbsp;które, w&nbsp;zakresie, w&nbsp;jakim te prawa wynikają z niniejszej dyrektywy, nie są dla konsumenta wiążące.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(8)</p>
            </td>
            <td valign="top">
               <p class="norm">W celu ułatwienia stosowania zasady zgodności z umową, użytecznym jest wprowadzenie wzruszalnego domniemania zgodności z umową obejmującego najpowszechniejsze sytuacje; domniemanie to nie ogranicza zasady swobody umowy; ponadto w&nbsp;braku szczególnych warunków umownych, a także w&nbsp;przypadku gdy zastosowanie ma klauzula minimalnej ochrony, elementy wspomniane w&nbsp;tym domniemaniu mogą być użyte do ustalenia braku zgodności towarów objętych umową; jakość i&nbsp;wykonanie, których racjonalnie mogą spodziewać się konsumenci zależeć będą, między innymi, od tego czy towary są nowe, czy też używane; elementy przyjęte w&nbsp;domniemaniu kumulują się; jeśli okoliczności przypadku sprawią, że jeden z elementów będzie w&nbsp;sposób oczywisty nieprawidłowy, tym niemniej pozostałe elementy domniemania będą nadal miały zastosowanie.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(9)</p>
            </td>
            <td valign="top">
               <p class="norm">Sprzedawca powinien bezpośrednio odpowiedzialny przed konsumentem za zgodność towarów z umową; jest to tradycyjne rozwiązanie zawarte w&nbsp;porządku prawnym Państw Członkowskich; jednakże sprzedawca powinien mieć swobodę, zagwarantowaną w&nbsp;prawie krajowym, do podjęcia kroków przeciwko producentowi, poprzedniemu sprzedawcy w&nbsp;tym samym łańcuchu umownym lub przeciwko każdemu innemu pośrednikowi, o ile nie zrzeknie się takich uprawnień; niniejsza dyrektywa nie narusza zasady swobody umowy między sprzedawcą, a producentem, poprzednim sprzedawcą czy jakimkolwiek innym pośrednikiem; zasady regulujące przeciwko komu i&nbsp;jakie kroki mogą być podjęte przez sprzedawcę będą ustalone w&nbsp;prawie krajowym.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(10)</p>
            </td>
            <td valign="top">
               <p class="norm">W przypadku braku zgodności towaru z umową, konsumenci powinni być uprawnieni do uzyskania bezpłatnie przywrócenia zgodności towaru z umową, wybierając naprawę lub zastąpienie lub, jeśli to nie wystarczy, do obniżenia ceny lub wymówienie umowy.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(11)</p>
            </td>
            <td valign="top">
               <p class="norm">Po pierwsze, konsument może żądać od sprzedawcy naprawy towaru lub jego wymiany, chyba że te sposoby naprawienia szkody byłyby niemożliwe lub nieproporcjonalne; to, czy sposób naprawienia szkody jest nieproporcjonalny, powinno być ustalone obiektywnie; sposób naprawienia szkody byłby nieproporcjonalny, gdyby jego zastosowanie, w&nbsp;porównaniu z innym środkiem, wiązało się z nadmiernymi kosztami; w&nbsp;celu ustalenia, czy koszty są nadmierne, koszty jednego ze sposobów naprawienia szkody powinny być znacząco wyższe niż koszty innego naprawienia szkody.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(12)</p>
            </td>
            <td valign="top">
               <p class="norm">W przypadkach braku zgodności sprzedawca zawsze może zaoferować konsumentowi, w&nbsp;drodze ugody, jakikolwiek dostępny sposób naprawienia szkody; sprawą konsumenta jest decyzja, czy przyjąć, czy odrzucić tę propozycję.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(13)</p>
            </td>
            <td valign="top">
               <p class="norm">W celu umożliwienia konsumentom korzystania z wewnętrznego rynku i&nbsp;kupowania towarów konsumpcyjnych w&nbsp;innym Państwie Członkowskim, powinno się zalecić, aby w&nbsp;interesie konsumentów producenci towarów konsumpcyjnych, które są wprowadzane do obrotu w&nbsp;kilku Państwach Członkowskich, załączali do produktu wykaz z przynajmniej jednym adresem kontaktowym w&nbsp;każdym Państwie Członkowskim gdzie produkt jest oferowany.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(14)</p>
            </td>
            <td valign="top">
               <p class="norm">Odniesienie do terminu dostawy nie zakłada, iż Państwa Członkowskie będą musiały zmienić ich zasady dotyczące przejścia ryzyka.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(15)</p>
            </td>
            <td valign="top">
               <p class="norm">Państwa Członkowskie mogą postanowić, że każdy zwrot dla konsumenta może być pomniejszony w&nbsp;celu uwzględnienia użytku, jaki czynił z towaru od czasu jego dostawy; szczegółowe regulacje, według których umowa może być unieważniona mogą być ustanowione w&nbsp;prawie krajowym.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(16)</p>
            </td>
            <td valign="top">
               <p class="norm">Specyficzny charakter towarów używanych uniemożliwia ogólnie ich wymianę; zatem prawo konsumenta do zastąpienia towaru dla tych towarów nie jest dostępne; dla takich towarów Państwa Członkowskie mogą umożliwić stronom uzgodnienie krótszego okresu odpowiedzialności.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(17)</p>
            </td>
            <td valign="top">
               <p class="norm">Właściwe jest ograniczenie w&nbsp;czasie okresu, w&nbsp;ciągu którego sprzedawca jest odpowiedzialny za wszelki brak zgodności, który istnieje w&nbsp;terminie dostawy towaru; Państwa Członkowskie mogą również zapewnić ograniczenie okresu, w&nbsp;ciągu którego konsumenci mogą egzekwować swoje prawa, pod warunkiem że taki okres nie wygaśnie przez upływem dwóch lat od daty dostawy; tam, gdzie w&nbsp;ustawodawstwie krajowym czas, w&nbsp;którym rozpoczyna się bieg okresu przedawnienia nie jest datą dostawy towaru, łączny czas trwania tego okresu zapewniony przez prawo krajowe nie może być krótszy niż dwa lata od daty dostawy.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(18)</p>
            </td>
            <td valign="top">
               <p class="norm">Państwa Członkowskie mogą ustalić zawieszenie lub przerwanie okresu, w&nbsp;ciągu którego brak zgodności musi się uwidocznić i&nbsp;okresu przedawnienia, tam, gdzie to ma zastosowanie i&nbsp;zgodne jest z prawem krajowym, w&nbsp;przypadku naprawy, zastąpienia lub negocjacji między sprzedawcą a konsumentem z myślą o polubownej ugodzie.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(19)</p>
            </td>
            <td valign="top">
               <p class="norm">Państwa Członkowskie powinny móc ustalić okres, w&nbsp;ciągu którego konsument musi poinformować sprzedawcę o każdym braku zgodności; Państwa Członkowskie mogą zapewnić wyższy poziom ochrony konsumenta nie wprowadzając takiego obowiązku; w&nbsp;każdym przypadku konsumenci w&nbsp;całej Wspólnocie powinni mieć co najmniej dwa miesiące na poinformowanie sprzedawcy, że taki brak zgodności występuje.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(20)</p>
            </td>
            <td valign="top">
               <p class="norm">Państwa Członkowskie powinny czuwać nad tym, aby takie okresy nie stawiały w&nbsp;niekorzystnej sytuacji konsumentów kupujących poza granicami; wszystkie Państwa Członkowskie powinny powiadomić Komisję o korzystaniu z tego przepisu; Komisja powinna monitorować skutki zróżnicowanych zastosowań tego przepisu dla konsumentów i&nbsp;dla rynku wewnętrznego; informacja o sposobie zastosowania tego przepisu przez Państwo Członkowskie powinna być dostępna dla innych Państw Członkowskich, konsumentów i&nbsp;organizacji konsumenckich na obszarze Wspólnoty; podsumowanie sytuacji we wszystkich Państwach Członkowskich powinno, zatem być opublikowane w&nbsp;<span class="italics">Dzienniku Urzędowym Wspólnot Europejskich</span>.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(21)</p>
            </td>
            <td valign="top">
               <p class="norm">Dla niektórych kategorii towarów powszechną dla sprzedawców i&nbsp;producentów praktyką jest oferowanie gwarancji na towary obejmującej wszystkie wady, które uwidocznią się w&nbsp;określonym czasie; taka praktyka może pobudzać konkurencję; jako, że takie gwarancje są uzasadnionym narzędziem obrotu, nie powinny one wprowadzać konsumentów w&nbsp;błąd; aby zapewnić, że konsumenci nie są wprowadzani w&nbsp;błąd, gwarancje powinny zawierać niektóre informacje, łącznie z oświadczeniem, iż gwarancja nie narusza praw konsumenta.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(22)</p>
            </td>
            <td valign="top">
               <p class="norm">Strony nie mogą, za obopólną zgodą, ograniczyć bądź uchylić praw przyznanych konsumentowi, gdyż w&nbsp;przeciwnym razie udzielona ochrona prawna zostałaby udaremniona; ta zasada winna stosować się również do klauzul, które sugerują, iż konsument miał świadomość wszelkich braków zgodności towarów konsumpcyjnych istniejących w&nbsp;czasie zawierania umowy; ochrona gwarantowana konsumentom niniejszą dyrektywą nie powinna być ograniczona na podstawie tego, iż prawo państwa trzeciego zostało wybrane jako mające zastosowanie w&nbsp;umowie.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(23)</p>
            </td>
            <td valign="top">
               <p class="norm">Ustawodawstwo i&nbsp;orzecznictwo w&nbsp;tej dziedzinie w&nbsp;różnych Państwach Członkowskich wskazują, że wzrasta troska o zapewnienie wysokiego poziomu ochrony konsumentów; w&nbsp;świetle tej tendencji i&nbsp;doświadczenia nabytego przy wprowadzaniu w&nbsp;życie niniejszej dyrektywy, koniecznym może okazać się rozważenie dalej idącej harmonizacji, szczególnie poprzez wprowadzenie bezpośredniej odpowiedzialności producenta za wady, za które on ponosi odpowiedzialność.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(24)</p>
            </td>
            <td valign="top">
               <p class="norm">Państwa Członkowskie powinny mieć możliwość przyjęcia lub utrzymania w&nbsp;mocy surowszych przepisów w&nbsp;obszarze objętym niniejsza dyrektywą dla zapewnienia nawet wyższego poziomu ochrony konsumentów.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(25)</p>
            </td>
            <td valign="top">
               <p class="norm">Zgodnie z zaleceniem Komisji z dnia 30&nbsp;marca 1998&nbsp;r. w&nbsp;sprawie zasad mających zastosowanie do organów odpowiedzialnych za poza sądowe ugody sporów konsumenckich&nbsp;(<a href="#E0004" id="src.E0004">
                     <span class="superscript">4</span>
                  </a>), Państwa Członkowskie mogą powołać organy, które zapewnią bezstronne i&nbsp;skuteczne załatwianie skarg w&nbsp;kontekście krajowym i&nbsp;transgranicznym, i&nbsp;których konsumenci mogą korzystać w&nbsp;celu z mediacji.</p>
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="norm">(26)</p>
            </td>
            <td valign="top">
               <p class="norm">Jest właściwe, w&nbsp;celu ochrony zbiorowych interesów konsumentów, dodanie niniejszej dyrektywy do wykazu dyrektyw zawartego w&nbsp;Załączniku&nbsp;do dyrektywy 98/27/WE Parlamentu Europejskiego i&nbsp;Rady z dnia 19&nbsp;maja 1998&nbsp;r. w&nbsp;sprawie nakazów zaprzestania szkodliwych praktyk w&nbsp;celu ochrony interesów konsumentów&nbsp;(<a href="#E0005" id="src.E0005">
                     <span class="superscript">5</span>
                  </a>),</p>
            </td>
         </tr>
      </tbody></table>
      <p class="norm">PRZYJMUJĄ NINIEJSZĄ DYREKTYWĘ:</p>
   </div>
   <p>
      <br>
      <br>
   </p>
   <p class="title-article-norm" id="tocId3">Artykuł 1</p>
   <p class="stitle-article-norm">Zakres i&nbsp;definicje</p>
   <p class="norm">1.&nbsp;&nbsp;Celem niniejszej dyrektywy jest zbliżenie przepisów ustawowych, wykonawczych i&nbsp;administracyjnych Państw Członkowskich dotyczących niektórych aspektów sprzedaży towarów konsumpcyjnych i&nbsp;związanych z tym gwarancji, w&nbsp;celu zapewnienia jednolitego minimalnego poziomu ochrony konsumentów w&nbsp;kontekście rynku wewnętrznego.</p>
   <p class="norm">2.&nbsp;&nbsp;Do celów niniejszej dyrektywy:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>
         <span class="italics">konsument</span> oznacza każdą osobę fizyczną, która w&nbsp;umowach objętych niniejszą dyrektywą działa w&nbsp;celach niezwiązanych z handlem, przedsiębiorstwem lub zawodem;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>
         <span class="italics">towary konsumpcyjne</span> oznaczają wszystkie materialne rzeczy ruchome, z wyjątkiem:</p>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>towarów sprzedawanych w&nbsp;drodze egzekucji lub w&nbsp;inny sposób przez władze sądowe,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>wody i&nbsp;gazu, gdy nie są wystawione na sprzedaż w&nbsp;ograniczonej objętości lub w&nbsp;ustalonej ilości,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>elektryczności;</p>
      </div>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>
         <span class="italics">sprzedawca</span> oznacza każdą osobę fizyczną lub prawną, która na podstawie umowy sprzedaje towary konsumpcyjne w&nbsp;ramach swojej działalności handlowej, przedsiębiorstwa lub zawodowej;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>
         <span class="italics">producent</span> oznacza wytwórcę towarów konsumpcyjnych, importera towarów konsumpcyjnych na terytorium Wspólnoty lub każda osobę określającą siebie jako producenta poprzez umieszczenie swojej nazwy, znaku towarowego lub innego znaku wyróżniającego na towarach konsumpcyjnych;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>
         <span class="italics">gwarancja</span> oznacza każde zobowiązanie sprzedawcy lub producenta wobec konsumenta, podjęte bez dodatkowej opłaty, aby zwrócić zapłaconą cenę lub wymienić, naprawić czy potraktować w&nbsp;inny sposób towary konsumpcyjne jeśli nie spełniają one specyfikacji określonej w&nbsp;oświadczeniu gwarancyjnym lub odpowiedniej reklamie;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">f)<span style="word-spacing: 17pt">&nbsp;</span>
         <span class="italics">naprawa</span> oznacza, w&nbsp;przypadku braku zgodności, doprowadzenie towarów konsumpcyjnych do stanu zgodności z umową sprzedaży.</p>
   </div>
   <p class="norm">3.&nbsp;&nbsp;Państwa Członkowskie mogą ustalić, że wyrażenie „towary konsumpcyjne” nie dotyczy towarów używanych, sprzedawanych na publicznych aukcjach, gdzie konsumenci mają możliwość osobistego uczestniczenia w&nbsp;sprzedaży.</p>
   <p class="norm">4.&nbsp;&nbsp;Umowy na dostawę towarów konsumpcyjnych, które mają być wytworzone czy wyprodukowane, do celów niniejszej dyrektywy uważane będą za umowę sprzedaży.</p>
   <p class="title-article-norm" id="tocId4">Artykuł 2</p>
   <p class="stitle-article-norm">Zgodność z umową</p>
   <p class="norm">1.&nbsp;&nbsp;Sprzedawca musi dostarczyć konsumentowi towary, które są zgodne z umową sprzedaży.</p>
   <p class="norm">2.&nbsp;&nbsp;Domniemywa się, że towary konsumpcyjne są zgodne z umową, jeżeli:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>odpowiadają opisowi podanemu przez sprzedawcę i&nbsp;mają właściwości towarów, które sprzedawca przedstawił konsumentowi jako próbkę lub wzór;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>nadają się do jakichkolwiek szczególnych celów, do których potrzebne są konsumentowi, a o których zawiadomił on sprzedawcę w&nbsp;czasie zawierania umowy i&nbsp;które sprzedawca zaakceptował;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>nadają się do celów, do których towary tego samego rodzaju są normalnie stosowane;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>wykazują jakość i&nbsp;wykonanie, które są normalne dla towarów tego samego rodzaju i&nbsp;jakich konsument może racjonalnie oczekiwać, charakter towarów i&nbsp;biorąc pod uwagę wszelkie oświadczenia publiczne na temat szczególnych właściwości towarów, jakie wygłosił na ich temat sprzedawca, producent lub ich przedstawiciel, w&nbsp;szczególności w&nbsp;reklamie lub na etykiecie.</p>
   </div>
   <p class="norm">3.&nbsp;&nbsp;Do celów niniejszego artykułu uważa się, że brak zgodności nie występuje, gdy w&nbsp;momencie zawierania umowy konsument był świadomy, lub racjonalnie rzecz biorąc nie mógł być nieświadomy istnienia tego braku, albo, gdy brak zgodności wynika z materiałów dostarczonych przez konsumenta.</p>
   <p class="norm">4.&nbsp;&nbsp;Sprzedawca nie będzie związany publicznymi oświadczeniami określonymi w&nbsp;ust.&nbsp;2 lit.&nbsp;d), jeżeli:</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>udowodni, że nie był i&nbsp;racjonalnie rzecz biorąc, nie mógł być świadomy takich oświadczeń,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>udowodni, że w&nbsp;momencie zawierania umowy oświadczenie zostało skorygowane, lub</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>udowodni, że oświadczenie nie mogło mieć wpływu na decyzję zakupu towarów konsumpcyjnych.</p>
   </div>
   <p class="norm">5.&nbsp;&nbsp;Wszelki brak zgodności wynikający z nieprawidłowego montażu towarów konsumpcyjnych uznawany będzie za równoznaczny z brakiem zgodności towarów, jeżeli montaż stanowi część umowy sprzedaży towarów i&nbsp;towary były montowane przez sprzedawcę lub na jego odpowiedzialność. Ma to zastosowanie także, gdy produkt, przeznaczony do montażu przez konsumenta jest montowany przez konsumenta, a nieprawidłowy montaż wynika z niedociągnięcia w&nbsp;instrukcji montażu.</p>
   <p class="title-article-norm" id="tocId5">Artykuł 3</p>
   <p class="stitle-article-norm">Prawa konsumenta</p>
   <p class="norm">1.&nbsp;&nbsp;Sprzedawca odpowiada przed konsumentem za każdy brak zgodności, który istnieje w&nbsp;momencie dostawy towarów.</p>
   <p class="norm">2.&nbsp;&nbsp;W przypadku braku zgodności, konsument jest upoważniony do wolnego od opłat przywrócenia zgodności poprzez naprawę lub zastąpienie, zgodnie z ust.&nbsp;3, lub do uzyskania stosownej obniżki ceny lub do unieważnienia umowy w&nbsp;odniesieniu do tych towarów, zgodnie z ust.&nbsp;5 i&nbsp;6.</p>
   <p class="norm">3.&nbsp;&nbsp;Po pierwsze, konsument może żądać, aby sprzedawca naprawił towary albo może żądać od sprzedawcy ich zastąpienia, w&nbsp;obu przypadkach jest to wolne od opłat, chyba że byłoby to niemożliwe lub nieproporcjonalne.</p>
   <p class="norm">Sposób naprawienia szkody uznaje się za nieproporcjonalny, jeśli nakłada on na sprzedawcę koszty, które w&nbsp;porównaniu z alternatywnym sposobem naprawienia szkody są nadmiernie wysokie, biorąc pod uwagę:</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>wartość, jaką miałyby towary gdyby nie występował brak zgodności,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>znaczenie braku zgodności, oraz</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>czy alternatywny sposób naprawienia szkody może zostać dokonany bez istotnych niedogodności dla konsumenta.</p>
   </div>
   <p class="norm">Każda naprawa lub zastąpienie powinna być dokonana w&nbsp;rozsądnym czasie i&nbsp;bez istotnej niedogodności dla konsumenta, z uwzględnieniem charakteru towarów i&nbsp;celów, dla których konsument ich potrzebuje.</p>
   <p class="norm">4.&nbsp;&nbsp;Sformułowanie „wolny od opłat” w&nbsp;ust.&nbsp;2 i&nbsp;3 odnosi się do niezbędnych kosztów związanych z przywróceniem towarom zgodności, w&nbsp;szczególności do kosztów wysyłki, robocizny i&nbsp;materiałów.</p>
   <p class="norm">5.&nbsp;&nbsp;Konsument może domagać się stosownej obniżki ceny lub unieważnienia umowy:</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>jeżeli konsumentowi nie przysługuje ani naprawa, ani zastąpienie, lub</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>jeżeli sprzedawca nie dokonał naprawienia szkody w&nbsp;rozsądnym czasie, lub</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>jeżeli sprzedawca nie dokonał naprawienia szkody bez istotnych niedogodności dla konsumenta.</p>
   </div>
   <p class="norm">6.&nbsp;&nbsp;Konsument nie ma prawa do unieważnienia umowy, jeżeli brak zgodności ma nikłe znaczenie.</p>
   <p class="title-article-norm" id="tocId6">Artykuł 4</p>
   <p class="stitle-article-norm">Prawo regresu</p>
   <p class="norm">W przypadku gdy sprzedawca końcowy odpowiada przed konsumentem za brak zgodności wynikający z działania bądź zaniechania producenta, poprzedniego sprzedawcy w&nbsp;tym samym łańcuchu umów lub każdego innego pośrednika, sprzedawca końcowy ma prawo dochodzić naprawienia szkód od osoby lub osób odpowiedzialnych w&nbsp;łańcuchu umownym. Osoba lub osoby odpowiedzialne, od których sprzedawca końcowy może dochodzić naprawienia szkód wraz z istotnymi działaniami i&nbsp;warunkami ich egzekucji zostaną ustalone w&nbsp;prawie krajowym.</p>
   <p class="title-article-norm" id="tocId7">Artykuł 5</p>
   <p class="stitle-article-norm">Terminy</p>
   <p class="norm">1.&nbsp;&nbsp;Sprzedawca ponosi odpowiedzialność na mocy art.&nbsp;3, gdy brak zgodności uwidoczni się w&nbsp;ciągu 2 lat od daty dostawy towarów. Jeżeli w&nbsp;ustawodawstwie krajowym prawa ustanowione w&nbsp;art.&nbsp;3 ust.&nbsp;2 podlegają okresowi przedawnienia, to okres ten nie powinien wygasnąć przez upływem dwóch lat od daty dostawy.</p>
   <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie mogą postanowić, że w&nbsp;celu skorzystania ze swoich uprawnień konsument musi powiadomić sprzedawcę o braku zgodności w&nbsp;okresie dwóch miesięcy od daty, kiedy odkrył taki brak zgodności.</p>
   <p class="norm">Państwa Członkowskie powiadomią Komisję o korzystaniu przez nie z niniejszego ustępu. Komisja monitoruje skutki istnienia tej opcji dla Państw Członkowskich dla konsumentów i&nbsp;dla rynku wewnętrznego.</p>
   <p class="norm">Nie później niż do dnia 7&nbsp;stycznia 2003&nbsp;r. Komisja przygotuje sprawozdanie o sposobie zastosowania tego ustępu przez Państwa Członkowskie. Sprawozdanie to zostanie opublikowane w&nbsp;<span class="italics">Dzienniku Urzędowym Wspólnot Europejskich</span>.</p>
   <p class="norm">3.&nbsp;&nbsp;O ile nie postanowiono inaczej, przyjmuje się, że każdy brak zgodności, który uwidocznił się w&nbsp;ciągu sześciu miesięcy od daty dostawy istniał w&nbsp;chwili dostawy, chyba że takie założenie niezgodne jest z charakterem towarów lub charakterem braku zgodności.</p>
   <p class="title-article-norm" id="tocId8">Artykuł 6</p>
   <p class="stitle-article-norm">Gwarancje</p>
   <p class="norm">1.&nbsp;&nbsp;Gwarancja będzie prawnie wiążąca dla udzielającego na warunkach określonych w&nbsp;oświadczeniu gwarancyjnym i&nbsp;związaną z nim reklamą.</p>
   <p class="norm">2.&nbsp;&nbsp;Gwarancja:</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>stwierdza, że konsument ma prawa przyznane zgodne z mającym zastosowanie ustawodawstwem krajowym, któremu podlega sprzedaż towarów konsumpcyjnych i&nbsp;wyjaśnia, że gwarancja tych praw nie narusza,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>określa, w&nbsp;prostym i&nbsp;zrozumiałym języku zawartość gwarancji i&nbsp;podstawowe szczegółowe dane potrzebne dla złożenia skargi w&nbsp;oparciu o gwarancję, w&nbsp;szczególności okres ważności i&nbsp;zasięg terytorialny gwarancji, jak też nazwisko i&nbsp;adres gwaranta.</p>
   </div>
   <p class="norm">3.&nbsp;&nbsp;Na żądanie konsumenta gwarancja zostaje udostępniona w&nbsp;formie pisemnej lub sporządzona na innym trwałym, dostępnym dla niego nośniku.</p>
   <p class="norm">4.&nbsp;&nbsp;Na swoim własnym terytorium Państwo Członkowskie, w&nbsp;którym towary konsumpcyjne wprowadzane są do obrotu, może zgodnie z zasadami Traktatu ustanowić, iż gwarancja będzie sporządzona w&nbsp;jednym lub więcej języków, które wyznaczy spośród języków urzędowych Wspólnoty.</p>
   <p class="norm">5.&nbsp;&nbsp;Gdyby gwarancja naruszała wymogi ust.&nbsp;2, 3 i&nbsp;4, jej ważność na tym nie ucierpi, a konsument może nadal polegać na gwarancji i&nbsp;domagać się jej honorowania.</p>
   <p class="title-article-norm" id="tocId9">Artykuł 7</p>
   <p class="stitle-article-norm">Charakter wiążący</p>
   <p class="norm">1.&nbsp;&nbsp;Wszelkie warunki umowne lub ustalenia zawarte ze sprzedawcą przed zgłoszeniem sprzedawcy braku zgodności, które bezpośrednio lub pośrednio uchylają lub ograniczają prawa wynikające z niniejszej dyrektywy nie będą, zgodnie z prawem krajowym, wiążące dla konsumenta.</p>
   <p class="norm">Państwa Członkowskie mogą postanowić, że w&nbsp;przypadku towarów używanych, sprzedawca i&nbsp;konsument mogą uzgodnić warunki umowne lub ustalenia, które mają krótszy okres odpowiedzialności sprzedawcy niż ustanowiony art.&nbsp;5 ust.&nbsp;1. Taki okres nie może być krótszy niż jeden rok.</p>
   <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie podejmą kroki niezbędne dla zapewnienia, iż konsument nie utraci ochrony przyznanej mu na mocy niniejszej dyrektywy, poprzez wybór prawa państwa trzeciego, jako prawa obowiązującego w&nbsp;stosunku do danej umowy, jeśli ta ostatnia pozostaje w&nbsp;ścisłym związku z terytorium Państw Członkowskich.</p>
   <p class="title-article-norm" id="tocId10">Artykuł 8</p>
   <p class="stitle-article-norm">Prawo krajowe i&nbsp;minimalna ochrona</p>
   <p class="norm">1.&nbsp;&nbsp;Prawa wynikające z niniejszej dyrektywy są wykonywane bez uszczerbku dla innych praw, na które konsumenci mogą powołać się na podstawie przepisów krajowych, regulujących odpowiedzialność umowną lub deliktową.</p>
   <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie mogą, dla zapewnienia wyższego poziomu ochrony konsumentów, przyjąć bądź utrzymać w&nbsp;mocy surowsze przepisy, zgodne z Traktatem w&nbsp;dziedzinie objętej niniejszą dyrektywą.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32011L0083" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32011L0083: INSERTED">▼M1</a>
   </p>
   <p class="title-article-norm" id="tocId11">Artykuł 8a</p>
   <p class="stitle-article-norm">Wymogi dotyczące sprawozdawczości</p>
   <p class="norm">1.&nbsp;&nbsp;W przypadku gdy, zgodnie z art. 8 ust. 2, państwo członkowskie przyjmuje surowsze przepisy w zakresie ochrony konsumentów niż te, które są przewidziane w art. 5 ust. 1–3 i w art. 7 ust. 1, informuje o tym, a także o wszelkich późniejszych zmianach, Komisję.</p>
   <p class="norm">2.&nbsp;&nbsp;Komisja zapewnia, aby informacje, o których mowa w ust. 1, były łatwo dostępne dla konsumentów i przedsiębiorców, między innymi na specjalnie do tego przeznaczonej stronie internetowej.</p>
   <p class="norm">3.&nbsp;&nbsp;Komisja przekazuje innym państwom członkowskim i Parlamentowi Europejskiemu informacje, o których mowa w ust. 1. Komisja przeprowadza konsultacje z zainteresowanymi stronami w sprawie tych informacji.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31999L0044" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31999L0044">▼B</a>
   </p>
   <p class="title-article-norm" id="tocId12">Artykuł 9</p>
   <p class="norm">Państwa Członkowskie podejmą właściwe środki w&nbsp;celu poinformowania konsumentów o prawie krajowym przejmującym niniejszą dyrektywę i&nbsp;będą zachęcać, w&nbsp;miarę potrzeb, organizacje zawodowe do informowania konsumentów o ich prawach.</p>
   <p class="title-article-norm" id="tocId13">Artykuł 10</p>
   <p class="norm">W Załączniku&nbsp;do dyrektywy 98/27/WE wprowadza się następujące uzupełnienie:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <colgroup><col width="5%">
      <col width="95%">
      </colgroup><tbody><tr>
         <td valign="top">
            <p class="norm">„10.</p>
         </td>
         <td valign="top">
            <p class="norm">Dyrektywa 1999/44/WE Parlamentu Europejskiego i&nbsp;Rady z dnia 25&nbsp;maja 1999&nbsp;r. w&nbsp;sprawie niektórych aspektów sprzedaży towarów konsumpcyjnych i&nbsp;związanych z tym gwarancji (Dz.U. L&nbsp;171 z 7.7.1999, str.&nbsp;12).”.</p>
         </td>
      </tr>
   </tbody></table>
   <p class="title-article-norm" id="tocId14">Artykuł 11</p>
   <p class="stitle-article-norm">Transpozycja</p>
   <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie wprowadzą w&nbsp;życie przepisy ustawowe, wykonawcze i&nbsp;administracyjne niezbędne do wykonania niniejszej dyrektywy nie później niż do dnia 1&nbsp;stycznia 2002&nbsp;r. i&nbsp;niezwłocznie powiadomią o tym Komisję.</p>
   <p class="norm">Środki przyjęte przez Państwa Członkowskie, zawierają odniesienie do niniejszej dyrektywy lub odniesienie takie powinno towarzyszyć ich urzędowej publikacji. Metody dokonywania takiego odniesienia są określane przez Państwa Członkowskie.</p>
   <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie przekażą Komisji teksty przepisów prawa krajowego, przyjętych w&nbsp;zakresie objętym niniejszą dyrektywą.</p>
   <p class="title-article-norm" id="tocId15">Artykuł 12</p>
   <p class="stitle-article-norm">Przegląd</p>
   <p class="norm">Komisja, nie później niż dnia 7&nbsp;lipca 2006&nbsp;r. dokona przeglądu stosowania niniejszej dyrektywy i&nbsp;złoży sprawozdanie Parlamentowi Europejskiemu i&nbsp;Radzie. Sprawozdanie to zbada, między innymi, kwestię wprowadzenia bezpośredniej odpowiedzialności producenta i, o ile to będzie właściwe, również propozycje.</p>
   <p class="title-article-norm" id="tocId16">Artykuł 13</p>
   <p class="stitle-article-norm">Wejście w&nbsp;życie</p>
   <p class="norm">Niniejsza dyrektywa wchodzi w&nbsp;życie w&nbsp;dniu jej opublikowania w&nbsp;<span class="italics">Dzienniku Urzędowym Wspólnot Europejskich</span>.</p>
   <p class="title-article-norm" id="tocId17">Artykuł 14</p>
   <p class="norm">Niniejsza dyrektywa skierowana jest do Państw Członkowskich.</p>
   <p>
      <br>
   </p>
   <hr class="separator-short">
   <p class="footnote">(<a href="#src.E0001" id="E0001">
         <span class="superscript">1</span>
      </a>)&nbsp;Dz.U. C&nbsp;307 z 16.10.1996, str.&nbsp;8 oraz</p>
   <p class="footnote">Dz.U. C&nbsp;148 z 14.5.1998, str.&nbsp;12.</p>
   <p class="footnote">(<a href="#src.E0002" id="E0002">
         <span class="superscript">2</span>
      </a>)&nbsp;Dz.U. C&nbsp;66 z 3.3.1997, str.&nbsp;5.</p>
   <p class="footnote">(<a href="#src.E0003" id="E0003">
         <span class="superscript">3</span>
      </a>)&nbsp;Opinia Parlamentu Europejskiego z dnia 10&nbsp;marca 1998&nbsp;r. (Dz.U. C&nbsp;104 z 6.4.1998, str.&nbsp;30), Wspólne Stanowisko Rady z dnia 24&nbsp;września 1998&nbsp;r. (Dz.U. C&nbsp;333 z 30.10.1998, str.&nbsp;46) i&nbsp;decyzja Parlamentu Europejskiego z dnia 17&nbsp;grudnia 1998&nbsp;r. (Dz.U. C&nbsp;98 z 9.4.1999, str.&nbsp;226). Decyzja Parlamentu Europejskiego z dnia 5&nbsp;maja 1999&nbsp;r. Decyzja Rady z dnia 17&nbsp;maja 1999&nbsp;r.</p>
   <p class="footnote">(<a href="#src.E0004" id="E0004">
         <span class="superscript">4</span>
      </a>)&nbsp;Dz.U. L&nbsp;115 z 17.4.1998, str.&nbsp;31.</p>
   <p class="footnote">(<a href="#src.E0005" id="E0005">
         <span class="superscript">5</span>
      </a>)&nbsp;Dz.U. L&nbsp;166 z 11.6.1998, str.&nbsp;51.</p>


<script src="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/jquery.js">//</script><script src="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/bootstrap.min.js">//</script><script src="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/metisMenu.min.js">//</script><script src="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/eurlex.js">//</script><script src="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/eur-lex.js">//</script><script src="./TEKST skonsolidowany_ 31999L0044 — PL — 12.12.2011_files/TOC.js">//</script><script type="text/javascript">$(document).ready(function () {generateTOC(true, '', 'Początek', 'true');});</script></div></div></div></div></body></html>