<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<!-- saved from url=(0090)https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02002L0065-20180113&from=EN -->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;"><!-- fmx2xhtml # converter_version:7.8.1 # generated_on:20180123-1242 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>TEKST skonsolidowany: 32002L0065 — PL — 13.01.2018</title>
      <link type="text/css" rel="stylesheet" href="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/clg.css">
   <link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/bootstrap.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/font-awesome.min.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/eurlex.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/eurlex-dev.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/oj.css"><script type="text/javascript" src="chrome-extension://hjngolefdpdnooamgdldlkjgmdcmcjnc/content/mathJaxBundle.js"></script></head>
   <body style="background: rgb(187, 187, 187);"><div class="Wrapper clearfix" style="max-width: none;"><div class="container-fluid"><div class="row row-offcanvas"><div class="col-md-3" id="TOC"><div id="TOCSidebarWrapper"><div class="affix-top" id="TOCSidebarSA" style="width: 418px;"><div class="tocWrapper"><div class="topBar" style="width: 401px;"><a href="#tocId1" class="active">Początek</a></div><nav class="toc-sidebar" style="overflow-y: auto; max-height: 882px;"><ul id="TOC_docHtml" class="nav toc-sidenav" style=""><li class="topLink"><a href="#tocId1">Początek</a></li><li class=""><a href="#tocId2">DYREKTYWA 2002/65/WE PARLAMENTU EUROPEJSKIEGO I RADY z dnia 23 września 2002 r.</a></li><li class=""><a href="#tocId3">Artykuł 1 - Przedmiot i zakres</a></li><li class=""><a href="#tocId4">Artykuł 2 - Definicje</a></li><li class=""><a href="#tocId5">Artykuł 3 - Informacja dla konsumenta przed zawarciem umowy na odległość</a></li><li class=""><a href="#tocId6">Artykuł 4 - Dodatkowe wymogi informacyjne</a></li><li><a href="#tocId7">Artykuł 5 - Informowanie o warunkach umownych i przekazywanie wcześniejszej informacji</a></li><li class=""><a href="#tocId8">Artykuł 6 - Prawo odstąpienia</a></li><li class=""><a href="#tocId9">Artykuł 7 - Zapłata za usługę dostarczoną przed odstąpieniem</a></li><li><a href="#tocId10">Artykuł 9</a></li><li><a href="#tocId11">Artykuł 10 - Niezamówione wiadomości</a></li><li class=""><a href="#tocId12">Artykuł 11 - Sankcje</a></li><li class=""><a href="#tocId13">Artykuł 12 - Bezwzględny charakter przepisów niniejszej dyrektywy</a></li><li class=""><a href="#tocId14">Artykuł 13 - Odwołanie do sądu lub organu administracyjnego</a></li><li><a href="#tocId15">Artykuł 14 - Odwołania do organów pozasądowych</a></li><li class=""><a href="#tocId16">Artykuł 15 - Ciężar dowodu</a></li><li class=""><a href="#tocId17">Artykuł 16 - Środki przejściowe</a></li><li><a href="#tocId18">Artykuł 17 - Dyrektywa 90/619/WE</a></li><li><a href="#tocId19">Artykuł 18 - Dyrektywa 97/7/WE</a></li><li class=""><a href="#tocId20">Artykuł 19 - Dyrektywa 98/27/WE</a></li><li><a href="#tocId21">Artykuł 20 - Przegląd</a></li><li><a href="#tocId22">Artykuł 21 - Transpozycja</a></li><li><a href="#tocId23">Artykuł 22 - Wejście w życie</a></li><li class=""><a href="#tocId24">Artykuł 23 - Adresaci</a></li></ul></nav></div></div></div></div><div id="docHtml" class="col-md-9" style="">
      <p class="reference">02002L0065 — PL — 13.01.2018 — 003.001</p>
      <hr class="separator">
      <p class="disclaimer">Dokument ten służy wyłącznie do celów informacyjnych i nie ma mocy prawnej. Unijne instytucje nie ponoszą żadnej odpowiedzialności za jego treść. Autentyczne wersje odpowiednich aktów prawnych, włącznie z ich preambułami, zostały opublikowane w Dzienniku Urzędowym Unii Europejskiej i są dostępne na stronie EUR-Lex. Bezpośredni dostęp do tekstów urzędowych można uzyskać za pośrednictwem linków zawartych w dokumencie</p>
      <table width="100%" border="0" cellspacing="5" cellpadding="0">
         <colgroup><col width="5%">
         <col width="95%">
         </colgroup><tbody><tr>
            <td valign="top">
               <p class="arrow">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32002L0065" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32002L0065">►B</a>
               </p>
            </td>
            <td valign="top">
               <p class="title-doc-first" id="tocId1">DYREKTYWA 2002/65/WE PARLAMENTU EUROPEJSKIEGO I RADY</p>
               <p class="title-doc-first">z dnia 23 września 2002 r.</p>
               <p class="title-doc-last">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32002L0065" onclick="_blanc" title="32002L0065">dotycząca sprzedaży konsumentom usług finansowych na odległość oraz zmieniająca dyrektywę Rady 90/619/EWG oraz dyrektywy 97/7/WE i 98/27/WE</a>
               </p>
               <p class="title-doc-oj-reference">(Dz.U. L 271 z 9.10.2002, s. 16)</p>
            </td>
         </tr>
      </tbody></table>
      <p class="hd-modifiers">zmienione przez:</p>
      <table width="100%" border="0" cellspacing="5" cellpadding="0">
         <colgroup><col width="10%">
         <col width="55%">
         <col width="10%">
         <col width="10%">
         <col width="15%">
         </colgroup><tbody><tr>
            <td valign="top" rowspan="2">
               <p class="norm">&nbsp;</p>
            </td>
            <td valign="top" rowspan="2">
               <p class="norm">&nbsp;</p>
            </td>
            <td valign="top" colspan="3">
               <p class="hd-toc-1">Dziennik Urzędowy</p>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <p class="hd-toc-2">&nbsp;&nbsp;nr</p>
            </td>
            <td valign="top">
               <p class="hd-toc-3">strona</p>
            </td>
            <td valign="top">
               <p class="hd-toc-3">data</p>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <p class="arrow">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32005L0029" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32005L0029">►M1</a>
               </p>
            </td>
            <td valign="top">
               <p class="title-fam-member-star">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32005L0029" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32005L0029">DYREKTYWA 2005/29/WE PARLAMENTU EUROPEJSKIEGO I RADY&nbsp;Tekst mający znaczenie dla EOG&nbsp;z dnia 11 maja 2005 r.</a>
               </p>
            </td>
            <td valign="top">
               <p class="toc-1">&nbsp;&nbsp;L&nbsp;149</p>
            </td>
            <td valign="top">
               <p class="toc-2">22</p>
            </td>
            <td valign="top">
               <p class="toc-2">11.6.2005</p>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <p class="arrow">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32007L0064" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32007L0064">►M2</a>
               </p>
            </td>
            <td valign="top">
               <p class="title-fam-member-star">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32007L0064" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32007L0064">DYREKTYWA 2007/64/WE PARLAMENTU EUROPEJSKIEGO I RADY&nbsp;Tekst mający znaczenie dla EOG&nbsp;z dnia 13 listopada 2007 r.</a>
               </p>
            </td>
            <td valign="top">
               <p class="toc-1">&nbsp;&nbsp;L&nbsp;319</p>
            </td>
            <td valign="top">
               <p class="toc-2">1</p>
            </td>
            <td valign="top">
               <p class="toc-2">5.12.2007</p>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <p class="arrow">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32015L2366" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32015L2366">►M3</a>
               </p>
            </td>
            <td valign="top">
               <p class="title-fam-member-star">
                  <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32015L2366" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32015L2366">DYREKTYWA PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2015/2366&nbsp;Tekst mający znaczenie dla EOG&nbsp;z dnia 25 listopada 2015 r.</a>
               </p>
            </td>
            <td valign="top">
               <p class="toc-1">&nbsp;&nbsp;L&nbsp;337</p>
            </td>
            <td valign="top">
               <p class="toc-2">35</p>
            </td>
            <td valign="top">
               <p class="toc-2">23.12.2015</p>
            </td>
         </tr>
      </tbody></table>
      <p>
         <br>
      </p>
      <hr class="separator">
      <p>
         <br>
      </p>
      <p class="arrow">
         <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32002L0065" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32002L0065">▼B</a>
      </p>
      <p class="title-doc-first" id="tocId2">DYREKTYWA 2002/65/WE PARLAMENTU EUROPEJSKIEGO I RADY</p>
      <p class="title-doc-first">z dnia 23 września 2002 r.</p>
      <p class="title-doc-last">dotycząca sprzedaży konsumentom usług finansowych na odległość oraz zmieniająca dyrektywę Rady 90/619/EWG oraz dyrektywy 97/7/WE i 98/27/WE</p>
      <p>
         <br>
         <br>
      </p>
      <p class="title-article-norm" id="tocId3">Artykuł 1</p>
      <p class="stitle-article-norm">Przedmiot i zakres</p>
      <p class="norm">1.&nbsp;&nbsp;Przedmiotem niniejszej dyrektywy jest zbliżenie przepisów ustawowych, wykonawczych i administracyjnych Państw Członkowskich, dotyczących sprzedaży usług finansowych na odległość.</p>
      <p class="norm">2.&nbsp;&nbsp;W przypadku umów o usługi finansowe, które obejmują wstępną umowę o świadczenie usług, po którym następują kolejne odrębne czynności tego samego rodzaju wykonywane w czasie, przepisy niniejszej dyrektywy mają zastosowanie jedynie do wstępnej umowy.</p>
      <p class="norm">W przypadku gdy nie istnieje wstępna umowa o świadczenie usług, ale kolejne czynności lub wykonywane w czasie odrębne czynności tego samego rodzaju są wykonywane pomiędzy tymi samymi stronami umowy, stosuje się art. 3 i 4 jedynie w momencie wykonania pierwszej czynności. Jednakże jeśli nie wykonano żadnej czynności tego samego rodzaju przez dłużej niż rok, kolejna czynność jest uważana za pierwszą w nowej serii czynności i odpowiednio art. 3 i 4 mają zastosowanie.</p>
      <p class="title-article-norm" id="tocId4">Artykuł 2</p>
      <p class="stitle-article-norm">Definicje</p>
      <p class="norm">Do celów niniejszej dyrektywy:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>„umowa zawierana na odległość” oznacza każdą umowę dotyczącą usług finansowych zawartą pomiędzy dostawcą a konsumentem w ramach zorganizowanej sprzedaży na odległość lub systemu świadczenia usług prowadzonego przez dostawcę, który do celów umowy korzysta wyłącznie z jednego lub kilku środków porozumiewania się na odległość włącznie z chwilą zawarcia umowy;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>„usługa finansowa” oznacza wszelkie usługi o charakterze bankowym, kredytowym, ubezpieczeniowym, emerytalnym, inwestycyjnym lub płatniczym;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>„dostawca” oznacza każdą osobę fizyczną lub prawną, prywatną lub publiczną, która ze względów handlowych lub zawodowych jest umownym dostawcą usług objętych umowami zawieranymi na odległość;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>„konsument” oznacza każdą osobę fizyczną, która w ramach umów zawieranych na odległość objętych niniejszą dyrektywą działa w celach niezwiązanych z działalnością gospodarczą, przedsiębiorstwem lub zawodem;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>„środki porozumiewania się na odległość” odnoszą się do wszelkich środków, które bez jednoczesnej fizycznej obecności dostawcy i konsumenta mogą być wykorzystywane do sprzedaży na odległość usługi pomiędzy tymi stronami;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">f)<span style="word-spacing: 17pt">&nbsp;</span>„trwały nośnik informacji” oznacza każdy instrument pozwalający konsumentowi na przechowywanie informacji kierowanych osobiście do niego w sposób dostępny do przyszłego korzystania przez okres czasu odpowiedni do celów informacji i który pozwala na niezmienione odtworzenie przechowywanej informacji;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">g)<span style="word-spacing: 15pt">&nbsp;</span>„operator lub dostawca środka porozumiewania się na odległość” oznacza każdą publiczną lub prywatną, fizyczną lub prawną osobę, której działalność gospodarcza, przedsiębiorstwo lub zawód polega na udostępnianiu jednego lub kilku środków porozumiewania się na odległość dostawcom.</p>
      </div>
      <p class="title-article-norm" id="tocId5">Artykuł 3</p>
      <p class="stitle-article-norm">Informacja dla konsumenta przed zawarciem umowy na odległość</p>
      <p class="norm">1.&nbsp;&nbsp;W odpowiednim czasie przed związaniem konsumenta jakąkolwiek umową zawieraną na odległość lub ofertą otrzymuje on następujące informacje dotyczące:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">1)<span style="word-spacing: 15pt">&nbsp;</span>
            <span class="expanded">dostawcy</span>
         </p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>tożsamość i główna działalność dostawcy, adres geograficzny, pod którym dostawca ma siedzibę, i każdy geograficzny adres istotny dla stosunków między klientem a dostawcą;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>tożsamość przedstawiciela dostawcy mającego siedzibę w Państwie Członkowskim konsumenta i adres geograficzny istotny dla stosunków klienta z przedstawicielem, jeśli istnieje taki przedstawiciel;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>jeśli transakcje konsumenta dokonywane są z podmiotem prowadzącym działalność innym niż dostawca, tożsamość tego podmiotu, charakter, w jakim występuje w odniesieniu do konsumenta, i geograficzny adres istotny dla stosunków konsumenta z tym podmiotem;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>w przypadku gdy dostawca jest wpisany do rejestru handlowego lub podobnego rejestru publicznego, rejestr, w którym jest on wpisany, i numer rejestracyjny dostawcy lub równoważny sposób identyfikacji w tym rejestrze;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>w przypadku gdy działalność dostawcy podlega systemowi zezwoleń, dane szczegółowe odpowiedniego organu nadzorczego;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">2)<span style="word-spacing: 15pt">&nbsp;</span>
            <span class="expanded">usługi finansowej</span>
         </p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>opis głównych cech charakterystycznych usługi finansowej;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>łączna cena, którą konsument ma zapłacić dostawcy za usługę finansową, włączając w to wszystkie związane z tym opłaty, koszty i wydatki oraz wszelkie podatki płacone za pośrednictwem dostawcy lub, jeśli nie można określić dokładnej ceny, podstawa do obliczenia tej ceny pozwalająca konsumentowi na jej sprawdzenie;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>gdzie istotne, informacja wskazująca, że usługa finansowa jest powiązana z instrumentami obejmującymi specjalne ryzyko związane z ich szczególnymi cechami lub czynnościami, które mają być wykonane lub których cena zależy od wahań na rynkach finansowych pozostających poza kontrolą dostawcy, i że poprzednie wykonania nie stanowią wskaźników dla przyszłego wykonania;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>informacja o możliwości istnienia innych podatków i/lub kosztów, które nie są płacone za pośrednictwem dostawcy lub nałożone przez niego;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>wszelkie ograniczenia okresu ważności dostarczanej informacji;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">f)<span style="word-spacing: 17pt">&nbsp;</span>ustalenia odnośnie do płatności i wykonania;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">g)<span style="word-spacing: 15pt">&nbsp;</span>wszelkie specyficzne koszty dodatkowe ponoszone przez konsumenta za korzystanie ze środka porozumiewania się na odległość, jeśli takie koszty są naliczane;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">3)<span style="word-spacing: 15pt">&nbsp;</span>
            <span class="expanded">umowy zawieranej na odległość</span>
         </p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>istnienie lub brak prawa odstąpienia zgodnie z art. 6 i jeśli prawo do odstąpienia istnieje, okres jego obowiązywania i warunki wykonania tego prawa, w tym informacja na temat wysokości kwoty, jaka może być wymagana do zapłaty przez konsumenta na podstawie art. 7 ust. 1, a także konsekwencje niewykonania tego prawa;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>minimalny okres obowiązywania umowy zawieranej na odległość w przypadku stałego lub okresowego wykonywania usługi finansowej;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>informacja na temat praw, jakie przysługują stronom w zakresie wcześniejszego lub jednostronnego wypowiedzenia umowy na mocy warunków umowy zawieranej na odległość, w tym kar nakładanych umownie w takich przypadkach;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>praktyczne instrukcje wykonywania prawa odstąpienia, wskazujące, między innymi, adres, na jaki należy wysłać informację o odstąpieniu;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>Państwo Członkowskie lub Państwa Członkowskie, których prawo jest przyjmowane przez dostawcę jako podstawa ustanowienia stosunków z konsumentem przed zawarciem umowy na odległość;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">f)<span style="word-spacing: 17pt">&nbsp;</span>wszelkie klauzule umowne w zakresie prawa właściwego w odniesieniu do umowy zawieranej na odległość i/lub właściwego sądu;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">g)<span style="word-spacing: 15pt">&nbsp;</span>język lub języki, w jakich warunki umowne i wcześniejsza informacja określona w niniejszym artykule są dostarczane, oraz ponadto język lub języki, w jakich dostawca w porozumieniu z konsumentem zobowiązuje się do informowania go w okresie obowiązywania tej umowy zawieranej na odległość;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">4)<span style="word-spacing: 15pt">&nbsp;</span>
            <span class="expanded">odwołania</span>
         </p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>czy istnieje pozasądowy mechanizm reklamacyjny i odwoławczy dla konsumenta będącego stroną umowy zawieranej na odległość i, jeśli istnieje, informacja o metodach dostępu do niego;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>istnienie funduszu gwarancyjnego lub innych przepisów odszkodowawczych, nieobjętych dyrektywą 94/19/WE Parlamentu Europejskiego i Rady z dnia 30 maja 1994 r. w sprawie systemów gwarancji depozytów&nbsp;(<a href="#E0001" id="src.E0001">
               <span class="superscript">1</span>
            </a>) i dyrektywą 97/9/WE Parlamentu Europejskiego i Rady z dnia 3 marca 1997 r. w sprawie systemów rekompensat dla inwestorów&nbsp;(<a href="#E0002" id="src.E0002">
               <span class="superscript">2</span>
            </a>).</p>
      </div>
      <p class="norm">2.&nbsp;&nbsp;Informacje określone w ust. 1, których handlowe przeznaczenie musi być jasno wyrażone, powinny być przekazane w jasny i zrozumiały sposób w formie odpowiedniej dla zastosowanego środka porozumiewania się na odległość, w poszanowaniu w szczególności zasad dobrej wiary w transakcjach handlowych oraz zasad regulujących ochronę osób, które zgodnie z ustawodawstwem Państw Członkowskich nie są zdolne do wyrażenia zgody, np. nieletnich.</p>
      <p class="norm">3.&nbsp;&nbsp;W przypadku głosowych komunikatów telefonicznych:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>tożsamość dostawcy i handlowy cel rozmowy zainicjowanej przez dostawcę powinny być jasno określone na początku każdej rozmowy prowadzonej z konsumentem;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>pod warunkiem uzyskania wyraźnej zgody konsumenta, muszą być podane jedynie następujące informacje:</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>tożsamość osoby, która kontaktuje się z konsumentem, i jej powiązanie z dostawcą,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>opis głównych cech usługi finansowej,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>łączna cena, która ma być zapłacona dostawcy przez konsumenta za usługę finansową wraz ze wszystkimi podatkami płaconymi za pośrednictwem dostawcy lub, jeśli dokładna cena nie może być wskazana, podstawa obliczania ceny pozwalająca konsumentowi na jej sprawdzenie,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>informacja o możliwości istnienia innych podatków i/lub kosztów nie za pośrednictwem dostawcy lub nienałożonych przez niego,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>istnienie lub brak prawa odstąpienia zgodnie z art. 6 i, jeśli prawo odstąpienia istnieje, okres jego obowiązywania i warunki jego wykonywania, w tym informacja na temat wysokości kwoty, jaka może być wymagana do zapłaty przez konsumenta na podstawie art. 7 ust. 1.</p>
      </div>
      <p class="norm">Dostawca informuje konsumenta, że inne informacje są dostępne na żądanie i informuje o charakterze tej informacji. W każdym przypadku dostawca przekazuje komplet informacji, jeśli wypełnia swoje zobowiązania na mocy art. 5.</p>
      <p class="norm">4.&nbsp;&nbsp;Informacja dotycząca zobowiązań umownych, która jest przekazywana konsumentowi przed zawarciem umowy, będzie zgodna ze zobowiązaniami umownymi, jakie wynikałyby z prawa, które miałoby być właściwe dla umowy zawieranej na odległość, jeśli zostałaby ona zawarta.</p>
      <p class="title-article-norm" id="tocId6">Artykuł 4</p>
      <p class="stitle-article-norm">Dodatkowe wymogi informacyjne</p>
      <p class="norm">1.&nbsp;&nbsp;W przypadku gdy w prawodawstwie wspólnotowym istnieją przepisy regulujące usługi finansowe, które zawierają dodatkowe wymogi wcześniejszego informowania w stosunku do wymienionych w art. 3 ust. 1, wymogi te nadal mają zastosowanie.</p>
      <p class="norm">2.&nbsp;&nbsp;Do czasu dalszej harmonizacji Państwa Członkowskie mogą utrzymać lub wprowadzić bardziej restrykcyjne przepisy w odniesieniu do wymogów wcześniejszego informowania, jeśli przepisy te są zgodne z prawem wspólnotowym.</p>
      <p class="norm">3.&nbsp;&nbsp;Państwa Członkowskie przekażą Komisji przepisy prawa krajowego w zakresie wymogów wcześniejszego informowania zgodnie z ust. 1 i 2 niniejszego artykułu, jeśli te wymogi są wymogami dodatkowymi w stosunku do wymienionych w art. 3 ust. 1. Przy sporządzaniu sprawozdania, określonego w art. 20 ust. 2, Komisja weźmie pod uwagę przekazane krajowe przepisy.</p>
      <p class="norm">4.&nbsp;&nbsp;W celu stworzenia wysokiego poziomu przejrzystości poprzez wszystkie właściwe środki Komisja zapewni, że informacja w sprawie przekazanych jej przepisów krajowych będzie dostępna dla konsumentów i dostawców.</p>
      <p class="modref">
         <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32015L2366" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32015L2366: REPLACED">▼M3</a>
      </p>
      <p class="norm">5.&nbsp;&nbsp;W przypadku gdy zastosowanie ma również dyrektywa (UE) 2015/2366 Parlamentu Europejskiego i Rady&nbsp;(<a href="#E0003" id="src.E0003">
            <span class="superscript">3</span>
         </a>), przepisy dotyczące informacji zgodnie z art. 3 ust. 1 niniejszej dyrektywy, z wyjątkiem pkt 2 lit. c)–g), pkt 3 lit. a), d) i e) oraz pkt 4 lit. b), zastępuje się art. 44, 45, 51 i 52 dyrektywy (UE) 2015/2366.</p>
      <p class="modref">
         <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32002L0065" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32002L0065">▼B</a>
      </p>
      <p class="title-article-norm" id="tocId7">Artykuł 5</p>
      <p class="stitle-article-norm">Informowanie o warunkach umownych i przekazywanie wcześniejszej informacji</p>
      <p class="norm">1.&nbsp;&nbsp;Dostawca poinformuje konsumenta o wszystkich warunkach umownych i przekaże informacje określone w art. 3 ust. 1 i art. 4, na papierze lub za pomocą innego trwałego nośnika informacji dostępnego dla konsumenta, odpowiednio wcześniej, zanim konsument zostanie związany jakąkolwiek zawieraną umową lub ofertą na odległość.</p>
      <p class="norm">2.&nbsp;&nbsp;Dostawca wypełnia swoje zobowiązania wynikające z ust. 1 natychmiast po zawarciu umowy, jeśli umowa została zawarta na życzenie konsumenta z zastosowaniem środka porozumiewania się na odległość, który nie pozwala na dostarczenie warunków umownych i poinformowanie zgodnie z ust. 1.</p>
      <p class="norm">3.&nbsp;&nbsp;W każdym momencie trwania stosunku umownego Konsumentowi, na życzenie, przysługuje prawo do otrzymania warunków umownych na piśmie. Dodatkowo konsument jest uprawniony do zmiany stosowanego środka porozumiewania się na odległość, chyba że jest to niezgodne z zawartą umową lub charakterem świadczonej usługi finansowej.</p>
      <p class="title-article-norm" id="tocId8">Artykuł 6</p>
      <p class="stitle-article-norm">Prawo odstąpienia</p>
      <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie zapewnią, aby konsument miał zagwarantowane 14 dni kalendarzowych na odstąpienie od umowy bez stosowania kar i bez podawania przyczyny. Jednakże okres ten jest przedłużany do 30 dni kalendarzowych w odniesieniu do umów zawieranych na odległość dotyczących ubezpieczenia na życie objętego dyrektywą 90/619/EWG i prywatnych emerytur.</p>
      <p class="norm">Okres odstąpienia liczony jest od:</p>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>dnia zawarcia umowy zawieranej na odległość, z wyjątkiem powyżej wspomnianych ubezpieczeń na życie, gdzie okres ten rozpoczyna się w momencie poinformowania konsumenta o zawarciu umowy na odległość, lub</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>od dnia, w którym konsument otrzymuje regulamin umowy i informacje zgodnie z art. 5 ust. 1 lub 2, jeśli data ta jest późniejsza niż data określona w tiret pierwszym.</p>
      </div>
      <p class="norm">Państwa Członkowskie, oprócz prawa odstąpienia, mogą przewidzieć możliwość wstrzymania wykonania umów dotyczących usług inwestycyjnych na taki sam okres, jaki przewidziano w niniejszym ustępie.</p>
      <p class="norm">2.&nbsp;&nbsp;Prawa odstąpienia nie stosuje się do:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>usług finansowych, których cena zależy od wahań na rynku finansowym leżących poza kontrolą dostawcy, które mogą wystąpić w okresie odstąpienia, takie usługi, jak związane z:</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>wymianą walut,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>instrumentami rynku pieniężnego,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>zbywalnymi papierami wartościowymi,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>jednostkami uczestnictwa w przedsiębiorstwach zbiorowego inwestowania,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>umowami finansowymi typu futures, w tym równoważnymi instrumentami rozliczanymi w gotówce,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>terminowymi umowami na przyszłe stopy procentowe (FRA),</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>swapami stopy procentowej, walutowymi i akcyjnymi,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>opcjami nabywania lub zbywania wszelkich instrumentów, określonych w niniejszej literze, w tym równoważnymi instrumentami rozliczanymi w gotówce; ta kategoria obejmuje w szczególności opcje walutowe i opcje na stopy procentowe;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>polis ubezpieczeniowych na podróż i bagaż lub podobnych krótkoterminowych polis o okresie ważności krótszym niż jeden miesiąc;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>umów, których wykonanie zostało już w pełni zakończone przez obie strony na wyraźne życzenie konsumenta, zanim konsument wykona prawo odstąpienia.</p>
      </div>
      <p class="norm">3.&nbsp;&nbsp;Państwa Członkowskie mogą przewidzieć, aby prawo odstąpienia nie miało zastosowania do:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>jakichkolwiek kredytów pierwotnie mających służyć nabyciu lub zachowaniu prawa własności gruntów lub istniejącego lub zaprojektowanego budynku lub dla celów renowacji lub modernizacji budynku; lub</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>jakichkolwiek kredytów zabezpieczonych hipoteką na nieruchomości lub prawem związanym z nieruchomością; lub</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>deklaracji złożonych przez konsumentów korzystających z usług urzędnika, pod warunkiem że ten urzędnik potwierdzi, że konsument ma zagwarantowane prawa zgodnie z art. 5 ust. 1.</p>
      </div>
      <p class="norm">Niniejszy ustęp pozostaje bez uszczerbku dla prawa do czasu do namysłu na korzyść konsumentów, którzy zamieszkują w tych Państwach Członkowskich, w których ono istnieje w chwili przyjęcia niniejszej dyrektywy.</p>
      <p class="norm">4.&nbsp;&nbsp;Państwa Członkowskie, korzystając z możliwości określonej w ust. 3, powiadamiają o tym Komisję.</p>
      <p class="norm">5.&nbsp;&nbsp;Komisja udostępnia informacje przekazane przez Państwa Członkowskie Parlamentowi Europejskiemu i Radzie i zapewnia, aby były one dostępne dla konsumentów i dostawców, którzy o nie wnioskują.</p>
      <p class="norm">6.&nbsp;&nbsp;Jeśli konsument wykonuje swoje prawo odstąpienia, powinien on przed upływem odpowiedniego nieprzekraczalnego terminu poinformować o tym z zastosowaniem praktycznych instrukcji przekazanych mu zgodnie z art. 3 ust. 1 pkt 3 lit. d) przy użyciu środka, który może zostać uznany za zgodny z prawem krajowym. Nieprzekraczalny termin uznaje się za dochowany, jeśli powiadomienie, gdy jest ono pisemne lub z zastosowaniem innego trwałego nośnika informacji dostępnego odbiorcy, zostało wysłane przed wygaśnięciem nieprzekraczalnego terminu odstąpienia.</p>
      <p class="norm">7.&nbsp;&nbsp;Niniejszego artykułu nie stosuje się do umów kredytowych unieważnionych zgodnie z warunkami art. 6 ust. 4 dyrektywy 97/7/WE lub art. 7 dyrektywy 94/47/WE Parlamentu Europejskiego i Rady z dnia 26 października 1994 r. w sprawie ochrony nabywców w odniesieniu do niektórych aspektów umów odnoszących się do nabywania praw do korzystania z nieruchomości w systemie podziału czasu&nbsp;(<a href="#E0004" id="src.E0004">
            <span class="superscript">4</span>
         </a>).</p>
      <p class="norm">Jeśli do umowy zawieranej na odległość dotyczącej danej usługi finansowej dołączana jest kolejna umowa zawierana na odległość dotycząca usług świadczonych przez dostawcę lub trzecią stronę na podstawie porozumienia pomiędzy trzecią stroną i dostawcą, ta dodatkowa umowa jest unieważniana bez jakichkolwiek kar, jeśli konsument wykonuje swoje prawo do odstąpienia zgodnie z art. 6 ust. 1.</p>
      <p class="norm">8.&nbsp;&nbsp;Przepisy niniejszego artykułu pozostają bez uszczerbku dla przepisów ustawowych i wykonawczych Państw Członkowskich regulujących unieważnianie lub wypowiadanie lub niewykonalność umowy zawieranej na odległość lub prawa konsumenta do wypełnienia jego zobowiązań umownych przed terminem ustalonym w umowie zawieranej na odległość. Przepisy te stosuje się bez względu na warunki i skutki prawne rozwiązania umowy.</p>
      <p class="title-article-norm" id="tocId9">Artykuł 7</p>
      <p class="stitle-article-norm">Zapłata za usługę dostarczoną przed odstąpieniem</p>
      <p class="norm">1.&nbsp;&nbsp;Jeśli konsument wykonuje prawo odstąpienia zgodnie z art. 6 ust. 1, można wymagać od niego jedynie zapłaty bez zbędnej zwłoki za usługę rzeczywiście dostarczoną przez dostawcę zgodnie z umową. Wykonanie umowy może nastąpić jedynie po uzyskaniu zgody konsumenta. Kwota do zapłaty nie może:</p>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>przekroczyć kwoty, która jest proporcjonalna do zakresu już dostarczonej usługi w porównaniu do całego zakresu umowy,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>w żadnym razie być w takiej wysokości, która mogłaby być postrzegana jako kara.</p>
      </div>
      <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie mogą przewidzieć, aby konsument nie był zobowiązany do zapłaty żadnej kwoty, gdy odstępuje od umowy ubezpieczeniowej.</p>
      <p class="norm">3.&nbsp;&nbsp;Dostawca nie może wymagać od konsumenta zapłaty żadnej kwoty na podstawie ust. 1, chyba że udowodni, że konsument został należycie poinformowany o kwocie do zapłaty zgodnie z art. 3 ust. 1 pkt 3 lit. a). Jednakże w żadnym wypadku nie może on wymagać zapłaty, jeśli rozpoczął wykonanie umowy przed wygaśnięciem okresu odstąpienia określonym w art. 6 ust. 1 bez wcześniejszego wniosku konsumenta.</p>
      <p class="norm">4.&nbsp;&nbsp;Dostawca zwróci konsumentowi, bez zbędnej zwłoki i nie później niż w terminie 30 dni kalendarzowych, wszelkie kwoty, które otrzymał od niego zgodnie z umową zawieraną na odległość, z wyjątkiem kwoty określonej w ust. 1. Termin ten zaczyna biec w dniu, w którym dostawca otrzymuje powiadomienie o odstąpieniu.</p>
      <p class="norm">5.&nbsp;&nbsp;Konsument zwraca dostawcy wszelkie kwoty i/lub mienie otrzymane od dostawcy bez zbędnej zwłoki i najpóźniej w terminie 30 dni kalendarzowych. Termin ten zaczyna się w dniu, w którym konsument wysyła dostawcy powiadomienie o odstąpieniu.</p>
      <p class="modref">
         <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32007L0064" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32007L0064: DELETED">▼M2</a>&nbsp;—————</p>
      <p class="modref">
         <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32005L0029" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32005L0029: REPLACED">▼M1</a>
      </p>
      <p class="title-article-norm" id="tocId10">Artykuł 9</p>
      <p class="norm">Z uwagi na zakaz stosowania praktyk związanych z dostawami niezamówionymi, ustanowiony w dyrektywie 2005/29/WE Parlamentu Europejskiego i Rady z dnia 11 maja 2005 r. dotyczącej nieuczciwych praktyk handlowych stosowanych przez przedsiębiorstwa wobec konsumentów na rynku wewnętrznym&nbsp;(<a href="#E0005" id="src.E0005">
            <span class="superscript">5</span>
         </a>) i z zastrzeżeniem przepisów Państw Członkowskich dotyczących dorozumianego przedłużania umów zawieranych na odległość, o ile takie przepisy pozwalają na dorozumiane przedłużenie umowy, Państwa Członkowskie podejmują środki w celu zwolnienia konsumenta od jakichkolwiek obowiązków w przypadku niezamówionej dostawy, gdyż brak odpowiedzi nie może zostać uznany za zgodę.</p>
      <p class="modref">
         <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32002L0065" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32002L0065">▼B</a>
      </p>
      <p class="title-article-norm" id="tocId11">Artykuł 10</p>
      <p class="stitle-article-norm">Niezamówione wiadomości</p>
      <p class="norm">1.&nbsp;&nbsp;Zastosowanie przez dostawcę następujących technik porozumiewania się na odległość wymaga wcześniejszej zgody konsumenta:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>automatycznych urządzeń wywołujących bez ludzkiej ingerencji (automatyczne urządzenia wywołujące);</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>faksów.</p>
      </div>
      <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie zapewnią, aby środki porozumiewania się na odległość inne niż określone w ust. 1, jeśli pozwalają na indywidualne porozumiewanie się:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>nie były dozwolone, chyba że otrzymano zgodę danych konsumentów; lub</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>mogły być stosowane wyłącznie, gdy konsument nie wyraził wyraźnego sprzeciwu.</p>
      </div>
      <p class="norm">3.&nbsp;&nbsp;Środki określone w ust. 1 i 2 nie będą powodować kosztów dla konsumentów.</p>
      <p class="title-article-norm" id="tocId12">Artykuł 11</p>
      <p class="stitle-article-norm">Sankcje</p>
      <p class="norm">Państwa Członkowskie przewidują właściwe sankcje na wypadek, gdyby dostawca nie spełnił krajowych przepisów przyjętych zgodnie z niniejszą dyrektywą.</p>
      <p class="norm">W tym celu mogą one w szczególności zapewnić, by konsument miał prawo do unieważnienia umowy w każdym momencie bez opłat i kar.</p>
      <p class="norm">Sankcje takie muszą być skuteczne, proporcjonalne i odstraszające.</p>
      <p class="title-article-norm" id="tocId13">Artykuł 12</p>
      <p class="stitle-article-norm">Bezwzględny charakter przepisów niniejszej dyrektywy</p>
      <p class="norm">1.&nbsp;&nbsp;Konsumenci nie mogą zrzec się praw nadanych im przez niniejszą dyrektywę.</p>
      <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie podejmują środki niezbędne do zapewnienia, że konsument nie traci ochrony przyznanej mu na mocy niniejszej dyrektywy poprzez wybór prawa państwa trzeciego, jako prawa właściwego dla danej umowy, jeśli ta umowa pozostaje w ścisłym związku z terytorium jednego lub więcej Państw Członkowskich.</p>
      <p class="title-article-norm" id="tocId14">Artykuł 13</p>
      <p class="stitle-article-norm">Odwołanie do sądu lub organu administracyjnego</p>
      <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie zapewniają istnienie odpowiednich i skutecznych środków w celu zagwarantowania przestrzegania niniejszej dyrektywy w interesie konsumentów.</p>
      <p class="norm">2.&nbsp;&nbsp;Środki określone w ust. 1 obejmują przepisy w ramach, których jeden lub więcej następujących organów, tak jak to określono w prawie krajowym, może zgodnie z prawem krajowym wszcząć działania przez sądami lub właściwymi organami administracyjnymi w celu zapewnienia, że przepisy krajowe wprowadzające w życie niniejszą dyrektywę są stosowane:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>organy publiczne lub ich przedstawiciele;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>organizacje konsumenckie posiadające uzasadniony interes w ochronie konsumentów;</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>organizacje zawodowe posiadające uzasadniony interes w podejmowaniu działań.</p>
      </div>
      <p class="norm">3.&nbsp;&nbsp;Państwa Członkowskie podejmą środki niezbędne do zapewnienia, że operatorzy i dostawcy środków porozumiewania się na odległość zakończą praktyki, które zostały uznane za sprzeczne z niniejszą dyrektywą na podstawie decyzji sądowej, administracyjnej lub decyzji wydanej przez organ nadzorczy i zakomunikowanej im w przypadku, gdy ci operatorzy lub dostawcy usług są w stanie to uczynić.</p>
      <p class="title-article-norm" id="tocId15">Artykuł 14</p>
      <p class="stitle-article-norm">Odwołania do organów pozasądowych</p>
      <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie będą wspierały ustanawianie lub rozwój odpowiednich i skutecznych pozasądowych procedur reklamacyjnych i odwoławczych w celu rozstrzygania sporów dotyczących usług finansowych świadczonych na odległość.</p>
      <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie będą w szczególności zachęcały instytucje odpowiedzialne za pozasądowe rozstrzyganie sporów do współpracy w rozstrzyganiu sporów transgranicznych dotyczących usług świadczonych na odległość.</p>
      <p class="title-article-norm" id="tocId16">Artykuł 15</p>
      <p class="stitle-article-norm">Ciężar dowodu</p>
      <p class="norm">Bez uszczerbku dla przepisów art. 7 ust. 3 Państwa Członkowskie mogą zastrzec, że ciężar dowodu w odniesieniu do zobowiązania dostawcy do informowania konsumenta i zgody konsumenta na zawarcie umowy i tam, gdzie stosowne, jej wykonanie może spoczywać na dostawcy.</p>
      <p class="norm">Jakiekolwiek postanowienia umowne przewidujące, że ciężar dowodu w kwestii poszanowania przez dostawcę całości lub części zobowiązań nałożony na niego zgodnie z niniejszą dyrektywą powinien spoczywać na konsumencie, stanowi nieuczciwy warunek w rozumieniu dyrektywy Rady 93/13/EWG z dnia 5 kwietnia 1993 r. w sprawie nieuczciwych warunków w umowach konsumenckich&nbsp;(<a href="#E0006" id="src.E0006">
            <span class="superscript">6</span>
         </a>).</p>
      <p class="title-article-norm" id="tocId17">Artykuł 16</p>
      <p class="stitle-article-norm">Środki przejściowe</p>
      <p class="norm">Państwa Członkowskie mogą objąć przepisami krajowymi będącymi w zgodności z niniejszą dyrektywą dostawców mających siedzibę w Państwie Członkowskim, które jeszcze nie transponowało niniejszej dyrektywy i w którego ustawodawstwie nie ma zobowiązań odpowiadających zobowiązaniom przewidzianym w niniejszej dyrektywie.</p>
      <p class="title-article-norm" id="tocId18">Artykuł 17</p>
      <p class="stitle-article-norm">Dyrektywa 90/619/WE</p>
      <p class="norm">W art. 15 ust. 1 akapit pierwszy dyrektywy 90/619/EWG otrzymuje brzmienie:</p>
      <p class="norm">„1.&nbsp;&nbsp;Każde Państwo Członkowskie zapewnia, że posiadaczowi polisy ubezpieczeniowej, który zawiera indywidualną umowę ubezpieczenia na życie, przysługuje termin 30 dni kalendarzowych od momentu powiadomienia go o zawarciu umowy, w którym to okresie może on unieważnić umowę.”</p>
      <!--transformed by post treatment  ...--><p>.</p>
      <p class="title-article-norm" id="tocId19">Artykuł 18</p>
      <p class="stitle-article-norm">Dyrektywa 97/7/WE</p>
      <p class="norm">W dyrektywie 97/7/WE wprowadza się następujące zmiany:</p>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">1)<span style="word-spacing: 15pt">&nbsp;</span>w art. 3 ust. 1 tiret pierwsze otrzymuje brzmienie:</p>
      </div>
      <div style="margin-left: 18pt; text-indent: -18pt">
         <p class="norm">„—<span style="word-spacing: 8pt">&nbsp;</span>w odniesieniu do wszelkich usług finansowych, do których stosuje się dyrektywę 2002/65/WE Parlamentu Europejskiego i Rady z dnia 23 września 2002 r. dotyczącą sprzedaży konsumentom usług finansowych na odległość oraz zmieniająca dyrektywę Rady 90/619/EWG i dyrektywy 97/7/WE i 98/27/WE&nbsp;(<a href="#E0007" id="src.E0007">
               <span class="superscript">*1</span>
            </a>),</p>
      </div>
      <div style="margin-left: 24pt; text-indent: -24pt">
         <p class="norm">2)<span style="word-spacing: 15pt">&nbsp;</span>skreśla się załącznik II.</p>
      </div>
      <p class="title-article-norm" id="tocId20">Artykuł 19</p>
      <p class="stitle-article-norm">Dyrektywa 98/27/WE</p>
      <p class="norm">Do załącznika II dyrektywy 98/27/WE dodaje się pkt 11 w brzmieniu:</p>
      <div style="margin-left: 30pt; text-indent: -30pt">
         <p class="norm">„11.<span style="word-spacing: 15pt">&nbsp;</span>Dyrektywa 2002/65/WE Parlamentu Europejskiego i Rady z dnia 23 września 2002 r. dotycząca sprzedaży konsumentom usług finansowych na odległość oraz zmieniająca dyrektywę Rady 90/619/EWG oraz dyrektywy 97/7/WE i 98/27/WE&nbsp;(<a href="#E0008" id="src.E0008">
               <span class="superscript">*2</span>
            </a>).</p>
      </div>
      <p class="title-article-norm" id="tocId21">Artykuł 20</p>
      <p class="stitle-article-norm">Przegląd</p>
      <p class="norm">1.&nbsp;&nbsp;Po wprowadzeniu w życie niniejszej dyrektywy Komisja zbada funkcjonowanie rynku wewnętrznego usług finansowych w odniesieniu do sprzedaży tych usług. Powinna ona starać się przeanalizować i wyszczególnić istniejące trudności lub takie, przed którymi mogliby stanąć zarówno konsumenci, jak i dostawcy, w szczególności wynikające z różnic między przepisami krajowymi dotyczącymi informacji a prawem odstąpienia.</p>
      <p class="norm">2.&nbsp;&nbsp;Najpóźniej do dnia 9 kwietnia 2006 r. Komisja przedłoży sprawozdanie Parlamentowi Europejskiemu i Radzie na temat problemów, z jakimi spotykają się zarówno konsumenci, jak i dostawcy starający się kupić i sprzedać usługi finansowe, oraz przedłoży, w razie konieczności, wnioski o zmianę i/lub dalszą harmonizację przepisów o informacji i prawie odstąpienia w prawodawstwie wspólnotowym dotyczącym usług finansowych i/lub usług objętych art. 3.</p>
      <p class="title-article-norm" id="tocId22">Artykuł 21</p>
      <p class="stitle-article-norm">Transpozycja</p>
      <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie wprowadzą w życie przepisy ustawowe, wykonawcze i administracyjne niezbędne do wykonania niniejszej dyrektywy najpóźniej do dnia 9 października 2004 r. i niezwłocznie powiadomią o tym Komisję.</p>
      <p class="norm">Przepisy przyjęte przez Państwa Członkowskie zawierają odniesienie do niniejszej dyrektywy lub odniesienie takie towarzyszy ich urzędowej publikacji. Metody dokonywania takiego odniesienia określane są przez Państwa Członkowskie.</p>
      <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie przekażą Komisji teksty podstawowych przepisów prawa krajowego przyjętych w dziedzinach objętych niniejszą dyrektywą wraz z tabelą pokazującą, jak przyjęte przepisy krajowe odpowiadają przepisom niniejszej dyrektywy.</p>
      <p class="title-article-norm" id="tocId23">Artykuł 22</p>
      <p class="stitle-article-norm">Wejście w życie</p>
      <p class="norm">Niniejsza dyrektywa wchodzi w życie z dniem jej opublikowania w <span class="italics">Dzienniku Urzędowym Wspólnot Europejskich</span>.</p>
      <p class="title-article-norm" id="tocId24">Artykuł 23</p>
      <p class="stitle-article-norm">Adresaci</p>
      <p class="norm">Niniejsza dyrektywa skierowana jest do Państw Członkowskich.</p>
      <p>
         <br>
      </p>
      <hr class="separator-short">
      <p class="footnote">(<a href="#src.E0001" id="E0001">
            <span class="superscript">1</span>
         </a>)&nbsp;Dz.U. L 135 z 31.5.1994, str. 5.</p>
      <p class="footnote">(<a href="#src.E0002" id="E0002">
            <span class="superscript">2</span>
         </a>)&nbsp;Dz.U. L 84 z 26.3.1997, str. 22.</p>
      <p class="footnote">(<a href="#src.E0003" id="E0003">
            <span class="superscript">3</span>
         </a>)&nbsp;Dyrektywa Parlamentu Europejskiego i Rady (UE) 2015/2366 z dnia 25 listopada 2015 r. w sprawie usług płatniczych w ramach rynku wewnętrznego, zmieniająca dyrektywy 2002/65/WE, 2009/110/WE, 2013/36/UE i rozporządzenie (UE) nr 1093/2010 oraz uchylająca dyrektywę 2007/64/WE (Dz.U. L 337 z 23.12.2015, s. 35).</p>
      <p class="footnote">(<a href="#src.E0004" id="E0004">
            <span class="superscript">4</span>
         </a>)&nbsp;Dz.U. L 280 z 29.10.1994, str. 83.</p>
      <p class="footnote">(<a href="#src.E0005" id="E0005">
            <span class="superscript">5</span>
         </a>)&nbsp;Dz.U. L 149 z 11.6.2005, str. 22.</p>
      <p class="footnote">(<a href="#src.E0006" id="E0006">
            <span class="superscript">6</span>
         </a>)&nbsp;Dz.U. L 95 z 21.4.1993, str. 29.</p>
      <p class="footnote">(<a href="#src.E0007" id="E0007">
            <span class="superscript">*1</span>
         </a>)&nbsp;Dz.U. L 271 z 9.10.2002, str. 16.”;</p>
      <p class="footnote">(<a href="#src.E0008" id="E0008">
            <span class="superscript">*2</span>
         </a>)&nbsp;Dz.U. L 271 z 9.10.2002, str. 16.”.</p>
   
<script src="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/jquery.js">//</script><script src="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/bootstrap.min.js">//</script><script src="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/metisMenu.min.js">//</script><script src="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/eurlex.js">//</script><script src="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/eur-lex.js">//</script><script src="./TEKST skonsolidowany_ 32002L0065 — PL — 13.01.2018_files/TOC.js">//</script><script type="text/javascript">$(document).ready(function () {generateTOC(true, '', 'Początek', 'true');});</script></div></div></div></div></body></html>