<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<!-- saved from url=(0090)https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02004R0261-20050217&from=PL -->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; text-size-adjust: auto;"><!-- fmx2xhtml # converter_version:8.4.1 # generated_on:20190620-1051 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
   
   <title>TEKST skonsolidowany: 32004R0261 — PL — 17.02.2005</title>
   <link type="text/css" rel="stylesheet" href="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/clg.css">
<link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/bootstrap.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/font-awesome.min.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/eurlex.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/eurlex-dev.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/oj.css"><script type="text/javascript" src="chrome-extension://hjngolefdpdnooamgdldlkjgmdcmcjnc/content/mathJaxBundle.js"></script></head>
<body style="margin: 0px;"><div class="Wrapper clearfix" style="max-width: none;"><div class="container-fluid"><div class="row row-offcanvas"><div class="col-md-3" id="TOC"><div id="TOCSidebarWrapper"><div class="affix-top" id="TOCSidebarSA" style="width: 786px;"><div class="tocWrapper"><div class="topBar" style="width: 769px;"><a href="#tocId1" class="active">Początek</a></div><nav class="toc-sidebar" style=""><ul id="TOC_docHtml" class="nav toc-sidenav" style=""><li class="topLink"><a href="#tocId1">Początek</a></li><li><a href="#tocId2">ROZPORZĄDZENIE (WE) NR 261/2004 PARLAMENTU EUROPEJSKIEGO I RADY z dnia 11 lutego 2004&nbsp;r.</a></li><li class=""><a href="#tocId3">Artykuł 1 - Przedmiot</a></li><li class=""><a href="#tocId4">Artykuł 2 - Definicje</a></li><li class=""><a href="#tocId5">Artykuł 3 - Zakres zastosowania</a></li><li class=""><a href="#tocId6">Artykuł 4 - Odmowa przyjęcia na pokład</a></li><li class=""><a href="#tocId7">Artykuł 5 - Odwołanie</a></li><li class=""><a href="#tocId8">Artykuł 6 - Opóźnienie</a></li><li><a href="#tocId9">Artykuł 7 - Prawo do odszkodowania</a></li><li class=""><a href="#tocId10">Artykuł 8 - Prawo do zwrotu należności lub zmiany planu podróży</a></li><li class=""><a href="#tocId11">Artykuł 9 - Prawo do opieki</a></li><li class=""><a href="#tocId12">Artykuł 10 - Umieszczenie w klasie wyższej lub niższej</a></li><li class=""><a href="#tocId13">Artykuł 11 - Osoby o ograniczonej możliwości poruszania się lub mające specjalne potrzeby</a></li><li class=""><a href="#tocId14">Artykuł 12 - Dalsze odszkodowanie</a></li><li class=""><a href="#tocId15">Artykuł 13 - Prawo do odszkodowania za poniesioną szkodę</a></li><li class=""><a href="#tocId16">Artykuł 14 - Obowiązek informowania pasażerów o przysługujących im prawach</a></li><li class=""><a href="#tocId17">Artykuł 15 - Niedopuszczalność wyłączeń</a></li><li><a href="#tocId18">Artykuł 16 - Naruszenia</a></li><li><a href="#tocId19">Artykuł 17 - Sprawozdanie</a></li><li><a href="#tocId20">Artykuł 18 - Uchylenie</a></li><li class=""><a href="#tocId21">Artykuł 19 - Wejście w życie</a></li></ul></nav></div></div></div></div><div id="docHtml" class="col-md-9" style="padding-bottom: 300px;">
   <p class="reference">02004R0261 — PL — 17.02.2005 — 000.010</p>
   <hr class="separator">
   <p class="disclaimer">Dokument ten służy wyłącznie do celów informacyjnych i nie ma mocy prawnej. Unijne instytucje nie ponoszą żadnej odpowiedzialności za jego treść. Autentyczne wersje odpowiednich aktów prawnych, włącznie z ich preambułami, zostały opublikowane w Dzienniku Urzędowym Unii Europejskiej i są dostępne na stronie EUR-Lex. Bezpośredni dostęp do tekstów urzędowych można uzyskać za pośrednictwem linków zawartych w dokumencie</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="5%">
      <col width="95%">
      </colgroup><tbody><tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32004R0261">►B</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-doc-first" id="tocId1">ROZPORZĄDZENIE (WE) NR 261/2004 PARLAMENTU EUROPEJSKIEGO I RADY</p>
            <p class="title-doc-first" id="id-7b7f76cf-4f12-4a9b-82c5-bd0c32456065">z dnia 11 lutego 2004&nbsp;r.</p>
            <p class="title-doc-first" id="id-d37d53bd-3fb5-454b-bd42-09a436bf4327">ustanawiające wspólne zasady odszkodowania i pomocy dla pasażerów w przypadku odmowy przyjęcia na pokład albo odwołania lub dużego opóźnienia lotów, uchylające rozporządzenie (EWG) nr 295/91</p>
            <p class="title-doc-last" id="id-bb6d3937-6c5a-4748-a772-cd9b53219c71">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261" onclick="_blanc" title="32004R0261">(Tekst mający znaczenie dla EOG)</a>
            </p>
            <p class="title-doc-oj-reference" id="id-d06b4f59-0592-473c-9959-945dcd964589">(Dz.U. L 046 z 17.2.2004, s. 1)</p>
         </td>
      </tr>
   </tbody></table>
   <p>
      <br>
   </p>
   <p class="hd-modifiers">sprostowane przez:</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="10%">
      <col width="55%">
      <col width="10%">
      <col width="10%">
      <col width="15%">
      </colgroup><tbody><tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261R%2811%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32004R0261R(11)">►C1</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-fam-member" id="id-8b8e174b-8fbc-41a1-9868-4440c55d5cab">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261R%2811%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32004R0261R(11)">Sprostowanie, Dz.U.&nbsp;L&nbsp;119, 7.5.2019, s. &nbsp;202&nbsp;(261/2004)</a>
            </p>
         </td>
      </tr>
   </tbody></table>
   <p>
      <br>
   </p>
   <hr class="separator">
   <p>
      <br>
   </p>
   <p class="arrow">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32004R0261">▼B</a>
   </p>
   <p class="title-doc-first" id="tocId2">ROZPORZĄDZENIE (WE) NR 261/2004 PARLAMENTU EUROPEJSKIEGO I RADY</p>
   <p class="title-doc-first" id="id-44c2463f-f28a-4672-b8e0-c547996f8dcc">z dnia 11 lutego 2004&nbsp;r.</p>
   <p class="title-doc-first" id="id-ba41edab-72c0-44c7-8ca0-c5e5d6eee893">ustanawiające wspólne zasady odszkodowania i pomocy dla pasażerów w przypadku odmowy przyjęcia na pokład albo odwołania lub dużego opóźnienia lotów, uchylające rozporządzenie (EWG) nr 295/91</p>
   <p class="title-doc-last" id="id-824074ed-d367-4939-bb5c-45c85236af86">(Tekst mający znaczenie dla EOG)</p>
   <p>
      <br>
      <br>
   </p>
   <p class="title-article-norm" id="tocId3">Artykuł 1</p>
   <p class="stitle-article-norm">Przedmiot</p>
   <p class="norm">1.&nbsp;&nbsp;Niniejsze rozporządzenie przyznaje, na warunkach wymienionych poniżej, minimalne prawa dla pasażerów, w następujących sytuacjach:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>odmowy przyjęcia na pokład wbrew ich woli;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>odwołania ich lotu;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>opóźnienia ich lotu.</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;Stosowanie niniejszego rozporządzenia do lotniska w Gibraltarze nie narusza odpowiednich stanowisk prawnych Królestwa Hiszpanii i Zjednoczonego Królestwa dotyczących sporu o zwierzchnictwo nad terytorium, na którym usytuowane jest lotnisko.</p>
   <p class="norm">3.&nbsp;&nbsp;Stosowanie niniejszego rozporządzenia do lotniska w Gibraltarze jest zawieszone do momentu wejścia w życie ustaleń ze wspólnej deklaracji Ministrów Spraw Zagranicznych Królestwa Hiszpanii i Zjednoczonego Królestwa z dnia 2&nbsp;grudnia 1987&nbsp;r. Rządy Hiszpanii i Zjednoczonego Królestwa poinformują Radę o wspomnianej dacie wejścia w życie.</p>
   <p class="title-article-norm" id="tocId4">Artykuł 2</p>
   <p class="stitle-article-norm">Definicje</p>
   <p class="norm">Dla celów niniejszego rozporządzenia:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>„przewoźnik lotniczy” oznacza przedsiębiorstwo transportu lotniczego posiadające ważną licencję na prowadzenie działalności;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>„obsługujący przewoźnik” oznacza przewoźnika lotniczego wykonującego lub zamierzającego wykonać lot zgodnie z umową zawartą z pasażerem lub działającego w imieniu innej osoby, prawnej lub fizycznej, mającej umowę w tym pasażerem;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>„przewoźnik wspólnotowy” oznacza przewoźnika lotniczego z ważną licencją na prowadzenie działalności wydaną przez Państwo Członkowskie zgodnie z przepisami rozporządzenia Rady (EWG) nr 2407/92 z dnia 23 lipca 1992&nbsp;r. w sprawie wydawania licencji przewoźnikom lotniczym&nbsp;(<a href="#E0001" id="src.E0001">
            <span class="superscript">1</span>
         </a>);</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>„organizator wycieczek” oznacza organizatora w rozumieniu art.&nbsp;2 pkt 2 dyrektywy Rady 90/314/EWG z dnia 13&nbsp;czerwca 1990&nbsp;r. w sprawie zorganizowanych podróży, wakacji i wycieczek&nbsp;(<a href="#E0002" id="src.E0002">
            <span class="superscript">2</span>
         </a>), z wyłączeniem przewoźnika lotniczego;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>„impreza turystyczna” oznacza usługi zdefiniowane w art.&nbsp;2 pkt 1 dyrektywy 90/314/EWG;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">f)<span style="word-spacing: 17pt">&nbsp;</span>„bilet” oznacza ważny dokument uprawniający do przewozu lub coś równoważnego w formie innej niż papierowa, w tym w formie elektronicznej, wydany lub autoryzowany przez przewoźnika lotniczego lub jego autoryzowanego przedstawiciela;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">g)<span style="word-spacing: 15pt">&nbsp;</span>„rezerwacja” oznacza fakt posiadania przez pasażera biletu lub innego dowodu potwierdzającego, że rezerwacja została przyjęta i zarejestrowana przez przewoźnika lotniczego lub organizatora wycieczek;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">h)<span style="word-spacing: 15pt">&nbsp;</span>„miejsce docelowe” oznacza miejsce lądowania określone na bilecie przedstawionym na stanowisku kontrolnym lub, w przypadku lotów łączonych, miejsce lądowania ostatniego lotu; alternatywne dostępne loty łączone nie są brane pod uwagę, jeżeli zachowany jest planowany czas przylotu;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">i)<span style="word-spacing: 19pt">&nbsp;</span>„osoba o ograniczonej możliwości poruszania się” oznacza każdą osobę, której możliwość poruszania się jest ograniczona podczas korzystania z transportu z powodu jakiejkolwiek fizycznej niepełnosprawności (zmysłowej lub ruchowej, stałej lub czasowej), upośledzenia umysłowego, wieku lub każdej innej przyczyny niepełnosprawności a której sytuacja wymaga specjalnej uwagi i przystosowania do potrzeb takiej osoby usług dostępnych dla wszystkich pasażerów;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">j)<span style="word-spacing: 18pt">&nbsp;</span>„odmowa przyjęcia na pokład” oznacza odmowę przewozu pasażerów danym lotem, pomimo że stawili się oni do wejścia na pokład zgodnie z warunkami ustanowionymi w art.&nbsp;3 ust.&nbsp;2, chyba że odmowa przyjęcia na pokład jest racjonalnie uzasadniona, w szczególności przyczynami związanymi ze zdrowiem, wymogami bezpieczeństwa lub niewłaściwymi dokumentami podróżnymi;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">k)<span style="word-spacing: 15pt">&nbsp;</span>„ochotnik” oznacza osobę, która stawiła się do wejścia na pokład zgodnie z warunkami ustanowionymi w art.&nbsp;3 ust.&nbsp;2 i która wyraża, na prośbę przewoźnika lotniczego, chęć zbycia swojej potwierdzone rezerwacji w zamian za pewne korzyści;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">l)<span style="word-spacing: 19pt">&nbsp;</span>„odwołanie” oznacza nieodbycie się lotu, który był uprzednio planowany i na który zostało zarezerwowane przynajmniej jedno miejsce.</p>
   </div>
   <p class="title-article-norm" id="tocId5">Artykuł 3</p>
   <p class="stitle-article-norm">Zakres zastosowania</p>
   <p class="norm">1.&nbsp;&nbsp;Niniejsze rozporządzenie ma zastosowanie:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>do pasażerów odlatujących z lotniska znajdującego się na terytorium Państwa Członkowskiego, do którego ma zastosowanie Traktat;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>do pasażerów odlatujących z lotniska znajdującego się w kraju trzecim i lądujących na lotnisku w Państwie Członkowskim, do którego ma zastosowanie Traktat, chyba że otrzymali oni korzyści lub odszkodowanie oraz udzielono im opieki w tym kraju trzecim, jeżeli przewoźnik lotniczy obsługujący dany lot jest przewoźnikiem wspólnotowym.</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;Ustęp&nbsp;1 stosuje się pod warunkiem, że pasażerowie:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>posiadają potwierdzoną rezerwację na dany lot oraz, z wyjątkiem przypadku odwołania, o którym mowa w art.&nbsp;5, stawią się na odprawę pasażerów,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>zgodnie z wymogami i w czasie określonym uprzednio na piśmie (w tym poprzez środki elektroniczne) przez przewoźnika lotniczego, organizatora wycieczek lub autoryzowane biura podróży,</p>
   </div>
   <p class="list">lub, jeżeli czas nie został określony,</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>nie później niż 45&nbsp;minut przed ogłoszoną godziną odlotu; lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>bez względu na przyczynę zostali przeniesieni przez przewoźnika lotniczego lub organizatora wycieczek z lotu, na który mieli rezerwacje, na inny lot.</p>
   </div>
   <p class="norm">3.&nbsp;&nbsp;Niniejsze rozporządzenie nie ma zastosowania do pasażerów podróżujących bezpłatnie lub na podstawie taryfy zniżkowej, która nie jest bezpośrednio lub pośrednio dostępna powszechnie. Jednakże ma ono zastosowanie do pasażerów posiadających bilety wydane przez przewoźnika lotniczego lub operatora wycieczki w ramach programu lojalnościowego lub innego programu komercyjnego.</p>
   <p class="norm">4.&nbsp;&nbsp;Niniejsze rozporządzenie ma zastosowanie tylko do pasażerów przewożonych samolotem sklasyfikowanym jako stałopłat o napędzie silnikowym.</p>
   <p class="norm">5.&nbsp;&nbsp;Niniejsze rozporządzenie ma zastosowanie do każdego obsługującego przewoźnika lotniczego, który świadczy usługi transportowe na rzecz pasażerów spełniających wymogi ust.&nbsp;1 i 2. Gdy obsługujący przewoźnik lotniczy, nie będąc związanym umową z pasażerem, wykonuje zobowiązania wynikające z niniejszego rozporządzenia, uważa się, że robi to w imieniu osoby związanej umową z pasażerem.</p>
   <p class="norm">6.&nbsp;&nbsp;Niniejsze rozporządzenie nie narusza praw pasażerów wynikających z dyrektywy 90/314/EWG. Niniejsze rozporządzenie nie ma zastosowania w przypadkach, gdy zorganizowana wycieczka jest odwołana z przyczyn innych niż odwołanie lotu.</p>
   <p class="title-article-norm" id="tocId6">Artykuł 4</p>
   <p class="stitle-article-norm">Odmowa przyjęcia na pokład</p>
   <p class="norm">1.&nbsp;&nbsp;Jeżeli obsługujący przewoźnik lotniczy ma uzasadnione powody, by przewidywać odmowę przyjęcia na pokład, powinien on najpierw wezwać ochotników do rezygnacji z ich rezerwacji w zamian za korzyści na warunkach uzgodnionych pomiędzy danym pasażerem a przewoźnikiem lotniczym obsługującym. Ochotnikom należy udzielić pomocy na zasadach określonych w art.&nbsp;8, traktując pomoc jako dodatek do korzyści wspomnianych w niniejszym ustępie.</p>
   <p class="norm">2.&nbsp;&nbsp;Jeżeli liczba ochotników nie pozwala na przyjęcie na pokład pozostałych pasażerów z rezerwacjami, wówczas obsługujący przewoźnik lotniczy może, wbrew woli pasażerów, odmówić przyjęcia ich na pokład.</p>
   <p class="norm">3.&nbsp;&nbsp;W przypadku odmowy przyjęcia pasażerów na pokład wbrew ich woli, obsługujący przewoźnik lotniczy niezwłocznie wypłaca im odszkodowanie, zgodnie z art.&nbsp;7 i udziela pomocy zgodnie z art.&nbsp;8 i 9.</p>
   <p class="title-article-norm" id="tocId7">Artykuł 5</p>
   <p class="stitle-article-norm">Odwołanie</p>
   <p class="norm">1.&nbsp;&nbsp;W przypadku odwołania lotu, pasażerowie, których to odwołanie dotyczy:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>otrzymują pomoc od obsługującego przewoźnika lotniczego, zgodnie z art. 8; oraz</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>otrzymują pomoc od obsługującego przewoźnika lotniczego, zgodnie z art.&nbsp;9 ust.&nbsp;1 lit.&nbsp;a) i art.&nbsp;9 ust.&nbsp;2, jak również, w przypadku zmiany trasy, gdy racjonalnie spodziewany czas startu nowego lotu ma nastąpić co najmniej jeden dzień po planowym starcie odwołanego lotu, pomoc określoną w art.&nbsp;9 ust.&nbsp;1 lit.&nbsp;b) i c); oraz</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>mają prawo do odszkodowania od obsługującego przewoźnika lotniczego, zgodnie z art.&nbsp;7, chyba że:</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">i)<span style="word-spacing: 19pt">&nbsp;</span>zostali poinformowani o odwołaniu co najmniej dwa tygodnie przed planowym czasem odlotu; lub</p>
   </div>
   <div style="margin-left: 30pt; text-indent: -30pt">
      <p class="norm">ii)<span style="word-spacing: 23pt">&nbsp;</span>zostali poinformowani o odwołaniu w okresie od dwóch tygodni do siedmiu dni przed planowym czasem odlotu i zaoferowano im zmianę planu podróży, umożliwiającą im wylot najpóźniej dwie godziny przed planowym czasem odlotu i dotarcie do ich miejsca docelowego najwyżej cztery godziny po planowym czasie przylotu; lub</p>
   </div>
   <div style="margin-left: 36pt; text-indent: -36pt">
      <p class="norm">iii)<span style="word-spacing: 27pt">&nbsp;</span>zostali poinformowani o odwołaniu w okresie krótszym niż siedem dni przed planowym czasem odlotu i zaoferowano im zmianę planu podróży, umożliwiającą im wylot nie więcej niż godzinę przed planowym czasem odlotu i dotarcie do ich miejsca docelowego najwyżej dwie godziny po planowym czasie przylotu.</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;Gdy pasażerowie zostali poinformowani o odwołaniu, otrzymują oni wyjaśnienie dotyczące możliwości alternatywnego połączenia.</p>
   <p class="norm">3.&nbsp;&nbsp;Obsługujący przewoźnik lotniczy nie jest zobowiązany do wypłaty rekompensaty przewidzianej w art.&nbsp;7, jeżeli może dowieść, że odwołanie jest spowodowane zaistnieniem nadzwyczajnych okoliczności, których nie można było uniknąć pomimo podjęcia wszelkich racjonalnych środków.</p>
   <p class="norm">4.&nbsp;&nbsp;Ciężar dowodu tego czy i kiedy pasażerowie zostali poinformowani o odwołaniu lotu spoczywa na obsługującym przewoźniku lotniczym.</p>
   <p class="title-article-norm" id="tocId8">Artykuł 6</p>
   <p class="stitle-article-norm">Opóźnienie</p>
   <p class="norm">1.&nbsp;&nbsp;Jeżeli obsługujący przewoźnik lotniczy ma uzasadnione powody, by przewidywać, że lot będzie opóźniony w stosunku do planowego startu:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>o dwie lub więcej godzin w przypadku lotów do 1&nbsp;500 &nbsp;kilometrów; lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>o trzy lub więcej godzin w przypadku wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1&nbsp;500 &nbsp;kilometrów i wszystkich innych lotów o długości pomiędzy 1&nbsp;500  a 3&nbsp;500 &nbsp;kilometrów; lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>o cztery lub więcej godzin w przypadku wszystkich innych lotów niż loty określone w lit.&nbsp;a) lub b),</p>
   </div>
   <p class="norm">pasażerowie otrzymują od obsługującego przewoźnika lotniczego:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">i)<span style="word-spacing: 19pt">&nbsp;</span>pomoc określoną w art.&nbsp;9 ust.&nbsp;1 lit.&nbsp;a) i art.&nbsp;9 ust.&nbsp;2; oraz</p>
   </div>
   <div style="margin-left: 30pt; text-indent: -30pt">
      <p class="norm">ii)<span style="word-spacing: 23pt">&nbsp;</span>gdy oczekiwany w sposób uzasadniony czas odlotu nastąpi co najmniej dzień po terminie poprzednio zapowiedzianego odlotu, pomoc określoną w art.&nbsp;9 ust.&nbsp;1 lit.&nbsp;b) i c); oraz</p>
   </div>
   <div style="margin-left: 36pt; text-indent: -36pt">
      <p class="norm">iii)<span style="word-spacing: 27pt">&nbsp;</span>gdy opóźnienie wynosi co najmniej pięć godzin, pomoc określoną w art.&nbsp;8 ust.&nbsp;1 lit.&nbsp;a).</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;W każdym przypadku, pomoc jest oferowana w ramach limitów czasowych określonych powyżej w odniesieniu do poszczególnego przedziału odległości.</p>
   <p class="title-article-norm" id="tocId9">Artykuł 7</p>
   <p class="stitle-article-norm">Prawo do odszkodowania</p>
   <p class="norm">1.&nbsp;&nbsp;W przypadku odwołania do niniejszego artykułu, pasażerowie otrzymują odszkodowanie w wysokości:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>250&nbsp;EUR dla wszystkich lotów o długości do 1&nbsp;500 &nbsp;kilometrów;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>400&nbsp;EUR dla wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1&nbsp;500 &nbsp;kilometrów i wszystkich innych lotów o długości od 1&nbsp;500  do 3&nbsp;500 &nbsp;kilometrów;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>600&nbsp;EUR dla wszystkich innych lotów niż loty określone w lit.&nbsp;a) lub b).</p>
   </div>
   <p class="norm">Przy określaniu odległości, podstawą jest ostatni cel lotu, do którego przybycie pasażera nastąpi po czasie planowego przylotu na skutek opóźnienia spowodowanego odmową przyjęcia na pokład lub odwołaniem lotu.</p>
   <p class="norm">2.&nbsp;&nbsp;Jeżeli pasażerom zaoferowano, zgodnie z art.&nbsp;8, zmianę planu podróży do ich miejsca docelowego na alternatywny lot, którego czas przylotu nie przekracza planowego czasu przylotu pierwotnie zarezerwowanego lotu</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>o dwie godziny w przypadku wszystkich lotów o długości do 1&nbsp;500 &nbsp;kilometrów; lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>o trzy godziny w przypadku wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1&nbsp;500 &nbsp;kilometrów i wszystkich innych lotów o długości od 1&nbsp;500  do 3&nbsp;500 &nbsp;kilometrów; lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>o cztery godziny w przypadku wszystkich innych lotów niż loty określone w lit.&nbsp;a) lub b),</p>
   </div>
   <p class="norm">obsługujący przewoźnik lotniczy może pomniejszyć odszkodowanie przewidziane w ust. 1 o 50&nbsp;%.</p>
   <p class="norm">3.&nbsp;&nbsp;Odszkodowanie określone w ust.&nbsp;1 jest wypłacane w gotówce, elektronicznym przelewem bankowym, przekazem bankowymi lub czekami bankowymi albo, za pisemną zgodą pasażera, w bonach podróżnych i/lub w formie innych usług.</p>
   <p class="norm">4.&nbsp;&nbsp;Odległości podane w ust.&nbsp;1 i 2 mierzone są metodą trasy po ortodromie.</p>
   <p class="title-article-norm" id="tocId10">Artykuł 8</p>
   <p class="stitle-article-norm">Prawo do zwrotu należności lub zmiany planu podróży</p>
   <p class="norm">1.&nbsp;&nbsp;W przypadku odwołania do niniejszego artykułu, pasażerowie mają prawo wyboru pomiędzy:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="normal">a)</p>
      <span style="word-spacing: 15pt">&nbsp;</span>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>zwrotem w terminie siedmiu dni, za pomocą środków przewidzianych w art.&nbsp;7 ust.&nbsp;3, pełnego kosztu biletu po cenie za jaką został kupiony, za część lub części nie odbytej podróży oraz za część lub części już odbyte, jeżeli lot nie służy już dłużej jakiemukolwiek celowi związanemu z pierwotnym planem podróży pasażera, wraz z, gdy jest to odpowiednie,</p>
      </div>
      <div style="margin-left: 12pt; text-indent: -12pt; ">
         <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>lotem powrotnym do pierwszego miejsca odlotu, w najwcześniejszym możliwym terminie;</p>
      </div>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>zmianą planu podróży, na porównywalnych warunkach, do ich miejsca docelowego, w najwcześniejszym możliwym terminie; lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>zmianą planu podróży, na porównywalnych warunkach, do ich miejsca docelowego, w późniejszym terminie dogodnym dla pasażera, w zależności od dostępności wolnych miejsc.</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;Ustęp&nbsp;1 lit.&nbsp;a) ma również zastosowanie do pasażerów, których lot stanowi część imprezy turystycznej, z wyjątkiem prawa do zwrotu należności, gdy to prawo wynika z dyrektywy 90/314/EWG.</p>
   <p class="norm">3.&nbsp;&nbsp;Jeżeli w przypadku gdy miasto lub region jest obsługiwane przez kilka lotnisk, obsługujący przewoźnik lotniczy oferuje pasażerowi lot na inne lotnisko niż to, do którego została zrobiona rezerwacja, obsługujący przewoźnik lotniczy ponosi koszt transportu pasażera z tego innego lotniska na lotnisko, do którego została zrobiona rezerwacja lub na inne pobliskie miejsce uzgodnione z pasażerem.</p>
   <p class="title-article-norm" id="tocId11">Artykuł 9</p>
   <p class="stitle-article-norm">Prawo do opieki</p>
   <p class="norm">1.&nbsp;&nbsp;W przypadku odwołania do niniejszego artykułu, pasażerowie otrzymują bezpłatnie:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>posiłki oraz napoje w ilościach adekwatnych do czasu oczekiwania;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>zakwaterowanie w hotelu w przypadku:</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>gdy występuje konieczność pobytu przez jedną albo więcej nocy, lub</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>gdy zachodzi konieczność pobytu dłuższego niż planowany przez pasażera;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>transport pomiędzy lotniskiem a miejscem zakwaterowania (hotelem lub innym).</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;Ponadto, pasażerom bezpłatnie przysługują dwie rozmowy telefoniczne, dwa dalekopis, dwie przesyłki faksowe lub e-mailowe.</p>
   <p class="norm">3.&nbsp;&nbsp;Stosując niniejszy artykuł, obsługujący przewoźnik lotniczy powinien zwracać szczególną uwagę na potrzeby osób o ograniczonej możliwości poruszania się i wszelkich osób im towarzyszących, jak również na potrzeby dzieci podróżujących bez dorosłych opiekunów.</p>
   <p class="title-article-norm" id="tocId12">Artykuł 10</p>
   <p class="stitle-article-norm">Umieszczenie w klasie wyższej lub niższej</p>
   <p class="norm">1.&nbsp;&nbsp;Jeżeli obsługujący przewoźnik lotniczy umieści pasażera w klasie wyższej niż ta, na którą został wykupiony bilet, nie może się domagać jakiejkolwiek dodatkowej zapłaty.</p>
   <p class="norm">2.&nbsp;&nbsp;Jeżeli obsługujący przewoźnik lotniczy umieści pasażera w klasie niższej niż ta, na którą został wykupiony bilet, to w terminie siedmiu dni, za pomocą środków przewidzianych w art.&nbsp;7 ust.&nbsp;3, zwraca</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>30&nbsp;% ceny biletu w przypadku wszystkich lotów o długości do 1&nbsp;500 &nbsp;km lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>50&nbsp;% ceny biletu w przypadku wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1&nbsp;500 &nbsp;km, z wyjątkiem lotów pomiędzy europejskim terytorium Państw Członkowskich a francuskimi departamentami zamorskimi, oraz w przypadku wszystkich innych lotów o długości od 1&nbsp;500 &nbsp;km do 3&nbsp;500 &nbsp;km, lub</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>75&nbsp;% ceny biletu w przypadku wszystkich innych lotów niż loty określone w lit.&nbsp;a) lub b), w tym loty pomiędzy europejskim terytorium Państw Członkowskich a francuskimi departamentami zamorskimi.</p>
   </div>
   <p class="title-article-norm" id="tocId13">Artykuł 11</p>
   <p class="stitle-article-norm">Osoby o ograniczonej możliwości poruszania się lub mające specjalne potrzeby</p>
   <p class="norm">1.&nbsp;&nbsp;Obsługujący przewoźnicy lotniczy traktują w sposób priorytetowy przewóz osób o ograniczonej możliwości poruszania się oraz wszystkich towarzyszących im osób lub psów z certyfikatem psa przewodnika, jak również przewóz dzieci podróżujących bez dorosłych opiekunów.</p>
   <p class="norm">2.&nbsp;&nbsp;W przypadkach odmowy przyjęcia na pokład, odwołania i opóźnień, bez względu na ich długość, osoby o ograniczonej możliwości poruszania się i wszystkie osoby im towarzyszące, jak również dzieci podróżujące bez dorosłych opiekunów mają prawo do opieki, przewidzianej w art.&nbsp;9, tak szybko jak jest to możliwe.</p>
   <p class="title-article-norm" id="tocId14">Artykuł 12</p>
   <p class="stitle-article-norm">Dalsze odszkodowanie</p>
   <p class="norm">1.&nbsp;&nbsp;Niniejsze rozporządzenie nie narusza praw pasażerów do dochodzenia dalszego odszkodowania. Odszkodowanie na podstawie niniejszego rozporządzenia może zostać potrącone z takiego odszkodowania.</p>
   <p class="norm">2.&nbsp;&nbsp;Bez uszczerbku dla odpowiednich zasad i przepisów prawa krajowego, w tym orzecznictwa, ust.&nbsp;1 nie stosuje się do pasażerów, którzy dobrowolnie zrezygnowali z rezerwacji zgodnie z art.&nbsp;4 ust.&nbsp;1.</p>
   <p class="title-article-norm" id="tocId15">Artykuł 13</p>
   <p class="stitle-article-norm">Prawo do odszkodowania za poniesioną szkodę</p>
   <p class="norm">W przypadku gdy obsługujący przewoźnik lotniczy wypłaca odszkodowanie lub wypełnia inne zobowiązania nałożone na niego przez niniejsze rozporządzenie, przepisy niniejszego rozporządzenia nie mogą być interpretowane jako ograniczające prawo przewoźnika lotniczego do dochodzenia, zgodnie z właściwym prawem, odszkodowania od jakiejkolwiek innej osoby, w tym od osób trzecich. W szczególności, niniejsze rozporządzenie w żaden sposób nie ogranicza prawa obsługującego przewoźnika lotniczego do dochodzenia odszkodowania od organizatora wycieczek lub innej osoby, z którą przewoźnik podpisał umowę. Analogicznie, przepisy niniejszego rozporządzenia nie mogą być interpretowane jako ograniczające prawo organizatora wycieczek lub osoby trzeciej, niebędącej pasażerem, z którym obsługujący przewoźnik lotniczy podpisał umowę, do dochodzenia, zgodnie z właściwym prawem, odszkodowania od obsługującego przewoźnika lotniczego.</p>
   <p class="title-article-norm" id="tocId16">Artykuł 14</p>
   <p class="stitle-article-norm">Obowiązek informowania pasażerów o przysługujących im prawach</p>
   <p class="norm">1.&nbsp;&nbsp;Obsługujący przewoźnik lotniczy dba o to, aby w punkcie odpraw pasażerów była umieszczona w miejscu widocznym dla pasażerów czytelna informacja zawierająca następujący tekst: „Jeżeli odmówiono Państwu przyjęcia na pokład lub Państwa lot został odwołany lub opóźniony o co najmniej dwie godziny, możecie Państwo poprosić obsługę na stanowisku odpraw lub w punkcie przyjęć pasażerów na pokład samolotu o tekst określający przysługujące Państwu prawa, w szczególności w odniesieniu do odszkodowania i należnej Państwu pomocy”.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261R%2811%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32004R0261R(11): REPLACED">▼C1</a>
   </p>
   <p class="norm">2.&nbsp;&nbsp;Obsługujący przewoźnik lotniczy, który odmawia przyjęcia na pokład lub odwołuje lot, zapewnia każdemu pasażerowi, którego to dotyczy, pisemną informację o przepisach na temat odszkodowania i pomocy zgodnie z niniejszym rozporządzeniem. Zapewnia on również odpowiednią informację każdemu pasażerowi dotkniętemu opóźnieniem o co najmniej dwie godziny. Pasażer otrzymuje również pisemną informację o sposobach skontaktowania się z wyznaczonym organem krajowym, o którym mowa w art.&nbsp;16.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32004R0261" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32004R0261">▼B</a>
   </p>
   <p class="norm">3.&nbsp;&nbsp;W przypadku osób niewidomych i niedowidzących, postanowienia niniejszego artykułu wykonuje są za pomocą innych odpowiednich środków.</p>
   <p class="title-article-norm" id="tocId17">Artykuł 15</p>
   <p class="stitle-article-norm">Niedopuszczalność wyłączeń</p>
   <p class="norm">1.&nbsp;&nbsp;Nie można ograniczyć ani uchylić się od odpowiedzialności w stosunku do pasażerów wynikającej z niniejszego rozporządzenia, szczególnie w drodze klauzuli wyłączającej lub ograniczającej zawartej w umowie przewozu.</p>
   <p class="norm">2.&nbsp;&nbsp;Jeżeli pomimo tego wspomniana klauzula wyłączająca lub ograniczająca odpowiedzialność zostanie zastosowana wobec pasażera lub gdy pasażer nie został prawidłowo poinformowany o swoich prawach, skutkiem czego zgodził się na odszkodowanie niższe od przewidzianego w niniejszym rozporządzeniu, jest on uprawniony do podjęcia niezbędnych kroków przed sądami lub właściwymi organami w celu uzyskania odszkodowania uzupełniającego.</p>
   <p class="title-article-norm" id="tocId18">Artykuł 16</p>
   <p class="stitle-article-norm">Naruszenia</p>
   <p class="norm">1.&nbsp;&nbsp;Każde Państwo Członkowskie wyznacza organ odpowiedzialny za wykonywanie postanowień niniejszego rozporządzenia w odniesieniu do lotów z lotnisk znajdujących się na jego terytorium oraz lotów z krajów trzecich na te lotniska. W razie konieczności, organ ten podejmuje niezbędne środki w celu zapewnienia przestrzegania praw pasażerów. Państwa Członkowskie informują Komisję o organie wyznaczonym na podstawie niniejszego ustępu.</p>
   <p class="norm">2.&nbsp;&nbsp;Bez uszczerbku dla art.&nbsp;12, każdy pasażer może wnieść do każdego organu wyznaczonego na podstawie ust.&nbsp;1 lub do każdego innego właściwego organu wyznaczonego przez Państwo Członkowskie, skargę na naruszenie niniejszego rozporządzenia, na które miało miejsce na jakimkolwiek lotnisku znajdującym się na terytorium Państwa Członkowskiego, lub dotyczącą jakiegokolwiek lotu z kraju trzeciego na lotnisko znajdujące się na tym terytorium.</p>
   <p class="norm">3.&nbsp;&nbsp;Ustanowione przez Państwa Członkowskie sankcje za naruszenia niniejszego rozporządzenia powinny być skuteczne, proporcjonalne i odstraszające.</p>
   <p class="title-article-norm" id="tocId19">Artykuł 17</p>
   <p class="stitle-article-norm">Sprawozdanie</p>
   <p class="norm">Komisja przedstawi Parlamentowi Europejskiemu i Radzie do dnia 1 stycznia 2007&nbsp;r. sprawozdanie na temat funkcjonowania i rezultatów niniejszego rozporządzenia, uwzględniając w szczególności:</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>częstotliwość występowania odmowy przyjęcia na pokład i odwołania lotów,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>możliwość rozszerzenia zakresu zastosowania niniejszego rozporządzenia na pasażerów związanych umową z przewoźnikiem wspólnotowym lub posiadających rezerwację lotu, która stanowi część „zorganizowanej wycieczki”, do której ma zastosowanie dyrektywa 90/314/EWG, którzy odlatują z lotniska w państwie trzecim i lądują na lotnisku w Państwie Członkowskim, lotami nieobsługiwanymi przez wspólnotowym przewoźników lotniczych,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>możliwość rewizji kwot odszkodowania określonych w art.&nbsp;7 ust.&nbsp;1.</p>
   </div>
   <p class="norm">Do sprawozdania załącza się, w razie konieczności, projekty legislacyjne.</p>
   <p class="title-article-norm" id="tocId20">Artykuł 18</p>
   <p class="stitle-article-norm">Uchylenie</p>
   <p class="norm">Uchyla się rozporządzenie (EWG) nr 295/91.</p>
   <p class="title-article-norm" id="tocId21">Artykuł 19</p>
   <p class="stitle-article-norm">Wejście w życie</p>
   <p class="norm">Niniejsze rozporządzenie wchodzi w życie z dniem 17 lutego 2005&nbsp;r.</p>
   <p class="norm">Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p>
   <p>
      <br>
   </p>
   <hr class="separator-short">
   <p class="footnote">(<a href="#src.E0001" id="E0001">
         <span class="superscript">1</span>
      </a>)&nbsp;Dz.U. L 240 z 24.8.1992, str.&nbsp;1.</p>
   <p class="footnote">(<a href="#src.E0002" id="E0002">
         <span class="superscript">2</span>
      </a>)&nbsp;Dz.U. L 158 z 23.6.1990, str.&nbsp;59.</p>


<script src="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/jquery.js">//</script><script src="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/bootstrap.min.js">//</script><script src="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/metisMenu.min.js">//</script><script src="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/eurlex.js">//</script><script src="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/eur-lex.js">//</script><script src="./TEKST skonsolidowany_ 32004R0261 — PL — 17.02.2005_files/TOC.js">//</script><script type="text/javascript">$(document).ready(function () {generateTOC(true, '', 'Początek', 'true');});</script></div></div></div></div></body></html>