<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<!-- saved from url=(0090)https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&from=PL -->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;"><!-- fmx2xhtml # converter_version:7.10.0 # generated_on:20180726-1958 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
   
   <title>TEKST skonsolidowany: 31993L0013 — PL — 12.12.2011</title>
   <link type="text/css" rel="stylesheet" href="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/clg.css">
<link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/bootstrap.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/font-awesome.min.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/eurlex.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/eurlex-dev.css"><link rel="stylesheet" media="all" href="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/oj.css"><script type="text/javascript" src="chrome-extension://hjngolefdpdnooamgdldlkjgmdcmcjnc/content/mathJaxBundle.js"></script></head>
<body style="background: rgb(187, 187, 187);"><div class="Wrapper clearfix" style="max-width: none;"><div class="container-fluid"><div class="row row-offcanvas"><div class="col-md-3" id="TOC"><div id="TOCSidebarWrapper"><div class="affix-top" id="TOCSidebarSA" style="width: 418px;"><div class="tocWrapper"><div class="topBar" style="width: 401px;"><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId1" class="active">Początek</a></div><nav class="toc-sidebar" style="overflow-y: auto; max-height: 882px;"><ul id="TOC_docHtml" class="nav toc-sidenav" style=""><li class="topLink"><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId1">Początek</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId2">DYREKTYWA RADY 93/13/EWG z dnia 5 kwietnia 1993 r.</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId3">Artykuł 1</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId4">Artykuł 2</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId5">Artykuł 3</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId6">Artykuł 4</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId7">Artykuł 5</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId8">Artykuł 6</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId9">Artykuł 7</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId10">Artykuł 8</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId11">Artykuł 8a</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId12">Artykuł 9</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId13">Artykuł 10</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId14">Artykuł 11</a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId15">ZAŁĄCZNIK</a><ul class="nav"><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId16">1.&nbsp;&nbsp;&nbsp;<span class="boldface">Warunki, których celem lub skutkiem jest:</span>
   </a></li><li><a href="https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:01993L0013-20111212&amp;from=PL#tocId17">2.&nbsp;&nbsp;&nbsp;<span class="boldface">Zakres lit. g), j) i l)</span>
   </a></li></ul></li></ul></nav></div></div></div></div><div id="docHtml" class="col-md-9" style="">
   <p class="reference">01993L0013 — PL — 12.12.2011 — 001.008</p>
   <hr class="separator">
   <p class="disclaimer">Dokument ten służy wyłącznie do celów informacyjnych i nie ma mocy prawnej. Unijne instytucje nie ponoszą żadnej odpowiedzialności za jego treść. Autentyczne wersje odpowiednich aktów prawnych, włącznie z ich preambułami, zostały opublikowane w Dzienniku Urzędowym Unii Europejskiej i są dostępne na stronie EUR-Lex. Bezpośredni dostęp do tekstów urzędowych można uzyskać za pośrednictwem linków zawartych w dokumencie</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="5%">
      <col width="95%">
      </colgroup><tbody><tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">►B</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-doc-first" id="tocId1">DYREKTYWA RADY 93/13/EWG</p>
            <p class="title-doc-first">z dnia 5 kwietnia 1993 r.</p>
            <p class="title-doc-last">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="_blanc" title="31993L0013">w sprawie nieuczciwych warunków w umowach konsumenckich</a>
            </p>
            <p class="title-doc-oj-reference">(Dz.U. L 095 z 21.4.1993, s. 29)</p>
         </td>
      </tr>
   </tbody></table>
   <p class="hd-modifiers">zmieniona przez:</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="10%">
      <col width="55%">
      <col width="10%">
      <col width="10%">
      <col width="15%">
      </colgroup><tbody><tr>
         <td valign="top" rowspan="2">
            <p class="norm">&nbsp;</p>
         </td>
         <td valign="top" rowspan="2">
            <p class="norm">&nbsp;</p>
         </td>
         <td valign="top" colspan="3">
            <p class="hd-toc-1">Dziennik Urzędowy</p>
         </td>
      </tr>
      <tr>
         <td valign="top">
            <p class="hd-toc-2">&nbsp;&nbsp;nr</p>
         </td>
         <td valign="top">
            <p class="hd-toc-3">strona</p>
         </td>
         <td valign="top">
            <p class="hd-toc-3">data</p>
         </td>
      </tr>
      <tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32011L0083" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32011L0083">►M1</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-fam-member-star">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32011L0083" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32011L0083">DYREKTYWA PARLAMENTU EUROPEJSKIEGO I RADY 2011/83/UE&nbsp;Tekst mający znaczenie dla EOG&nbsp;z dnia 25 października 2011 r.</a>
            </p>
         </td>
         <td valign="top">
            <p class="toc-1">&nbsp;&nbsp;L&nbsp;304</p>
         </td>
         <td valign="top">
            <p class="toc-2">64</p>
         </td>
         <td valign="top">
            <p class="toc-2">22.11.2011</p>
         </td>
      </tr>
   </tbody></table>
   <p>
      <br>
   </p>
   <p class="hd-modifiers">sprostowana przez:</p>
   <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <colgroup><col width="10%">
      <col width="55%">
      <col width="10%">
      <col width="10%">
      <col width="15%">
      </colgroup><tbody><tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2803%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(03)">►C1</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-fam-member">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2803%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(03)">Sprostowanie, Dz.U.&nbsp;L&nbsp;276, 13.10.2016, s. &nbsp;17&nbsp;&nbsp;(1993/13)</a>
            </p>
         </td>
      </tr>
      <tr>
         <td valign="top">
            <p class="arrow">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2805%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(05)">►C2</a>
            </p>
         </td>
         <td valign="top">
            <p class="title-fam-member">
               <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2805%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(05)">Sprostowanie, Dz.U.&nbsp;L&nbsp;155, 19.6.2018, s. &nbsp;35&nbsp;&nbsp;(1993/13)</a>
            </p>
         </td>
      </tr>
   </tbody></table>
   <p>
      <br>
   </p>
   <hr class="separator">
   <p>
      <br>
   </p>
   <p class="arrow">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">▼B</a>
   </p>
   <p class="title-doc-first" id="tocId2">DYREKTYWA RADY 93/13/EWG</p>
   <p class="title-doc-first">z dnia 5 kwietnia 1993 r.</p>
   <p class="title-doc-last">w sprawie nieuczciwych warunków w umowach konsumenckich</p>
   <p>
      <br>
      <br>
   </p>
   <p class="title-article-norm" id="tocId3">Artykuł 1</p>
   <p class="norm">1.&nbsp;&nbsp;Celem niniejszej dyrektywy jest zbliżenie przepisów ustawowych, wykonawczych i administracyjnych Państw Członkowskich odnoszących się do nieuczciwych warunków umownych w umowach zawieranych pomiędzy sprzedawcą lub dostawcą a konsumentem.</p>
   <p class="norm">2.&nbsp;&nbsp;Warunki umowy odzwierciedlające obowiązujące przepisy ustawowe lub wykonawcze oraz postanowienia lub zasady konwencji międzynarodowych, których stroną są Państwa Członkowskie lub Wspólnota, zwłaszcza w dziedzinie transportu, nie będą podlegały przepisom niniejszej dyrektywy.</p>
   <p class="title-article-norm" id="tocId4">Artykuł 2</p>
   <p class="norm">Do celów niniejszej dyrektywy:</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>„nieuczciwe warunki” oznaczają warunki umowne zdefiniowane w art. 3;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>„konsument” oznacza każdą osobę fizyczną, która w umowach objętych niniejszą dyrektywą działa w celach niezwiązanych z handlem, przedsiębiorstwem lub zawodem;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>„sprzedawca lub dostawca” oznacza każdą osobę fizyczną lub prawną, która w umowach objętych niniejszą dyrektywą działa w celach dotyczących handlu, przedsiębiorstwa lub zawodu, bez względu na to, czy należy do sektora publicznego czy prywatnego.</p>
   </div>
   <p class="title-article-norm" id="tocId5">Artykuł 3</p>
   <p class="norm">1.&nbsp;&nbsp;Warunki umowy, które nie były indywidualnie negocjowane, mogą być uznane za nieuczciwe, jeśli stoją w sprzeczności z wymogami dobrej wiary, powodują znaczącą nierównowagę wynikających z umowy, praw i obowiązków stron ze szkodą dla konsumenta.</p>
   <p class="norm">2.&nbsp;&nbsp;Warunki umowy zawsze zostaną uznane za niewynegocjowane indywidualnie, jeżeli zostały sporządzone wcześniej i konsument nie miał w związku z tym wpływu na ich treść, zwłaszcza jeśli zostały przedstawione konsumentowi w formie uprzednio sformułowanej umowy standardowej.</p>
   <p class="norm">Fakt, że niektóre aspekty warunku lub jeden szczególny warunek były negocjowane indywidualnie, nie wyłącza stosowania niniejszego artykułu do pozostałej części umowy, jeżeli ogólna ocena umowy wskazuje na to, że została ona sporządzona w formie uprzednio sformułowanej umowy standardowej.</p>
   <p class="norm">Jeśli sprzedawca lub dostawca twierdzi, że standardowe warunki umowne zostały wynegocjowane indywidualnie, ciężar dowodu w tym zakresie spoczywa na nim.</p>
   <p class="norm">3.&nbsp;&nbsp;Załącznik zawiera przykładowy i niewyczerpujący wykaz warunków, które mogą być uznane za nieuczciwe.</p>
   <p class="title-article-norm" id="tocId6">Artykuł 4</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2803%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(03): REPLACED">▼C1</a>
   </p>
   <p class="norm">1.&nbsp;&nbsp;Nie naruszając przepisów art. 7, nieuczciwy charakter warunków umowy jest określany z uwzględnieniem rodzaju towarów lub usług, których umowa dotyczy i z odniesieniem, w momencie zawarcia umowy, do wszelkich okoliczności związanych z zawarciem umowy oraz do innych warunków tej umowy lub innej umowy, od której ta jest zależna.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">▼B</a>
   </p>
   <p class="norm">2.&nbsp;&nbsp;Ocena nieuczciwego charakteru warunków nie dotyczy ani określenia głównego przedmiotu umowy, ani relacji ceny i wynagrodzenia do dostarczonych w zamian towarów lub usług, o ile warunki te zostały wyrażone prostym i zrozumiałym językiem.</p>
   <p class="title-article-norm" id="tocId7">Artykuł 5</p>
   <p class="norm">W przypadku umów, w których wszystkie lub niektóre z przedstawianych konsumentowi warunków wyrażone są na piśmie, warunki te muszą zawsze być sporządzone prostym i zrozumiałym językiem. Wszelkie wątpliwości co do treści warunku należy interpretować na korzyść konsumenta. Powyższa zasada interpretacji nie ma zastosowania w kontekście procedury ustanowionej w art. 7 ust. 2.</p>
   <p class="title-article-norm" id="tocId8">Artykuł 6</p>
   <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie stanowią, że na mocy prawa krajowego nieuczciwe warunki w umowach zawieranych przez sprzedawców lub dostawców z konsumentami nie będą wiążące dla konsumenta, a umowa w pozostałej części będzie nadal obowiązywała strony, jeżeli jest to możliwe po wyłączeniu z niej nieuczciwych warunków.</p>
   <p class="norm">2.&nbsp;&nbsp;Państwa Członkowskie podejmą niezbędne kroki do zapewnienia, iż konsument nie utraci ochrony przyznanej mu na mocy niniejszej dyrektywy, poprzez wybór prawa państwa trzeciego jako prawa obowiązującego w stosunku do danej umowy, jeśli ta ostatnia pozostaje w ścisłym związku z terytorium Państw Członkowskich.</p>
   <p class="title-article-norm" id="tocId9">Artykuł 7</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2805%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(05): REPLACED">▼C2</a>
   </p>
   <p class="norm">1.&nbsp;&nbsp;Zarówno w interesie konsumentów, jak i konkurentów państwa członkowskie zapewnią stosowne i skuteczne środki mające na celu zapobieganie stałemu stosowaniu nieuczciwych warunków w umowach zawieranych przez sprzedawców lub dostawców z konsumentami.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">▼B</a>
   </p>
   <p class="norm">2.&nbsp;&nbsp;Środki określone w ust. 1 obejmują postanowienia, według których osoby i organizacje mające uzasadniony interes na mocy prawa krajowego, związany z ochroną konsumentów, będą mogły wszcząć postępowanie zgodnie z właściwym prawem krajowym przed sądami lub przed organami administracyjnymi mającymi odpowiednie kwalifikacje do decydowania, czy warunki umowy sporządzone do celów ogólnego wykorzystania są nieuczciwe; co umożliwi powyższym osobom i organizacjom podjęcie stosownych i skutecznych środków w celu zapobieżenia stałemu stosowaniu takich warunków.</p>
   <p class="norm">3.&nbsp;&nbsp;W poszanowaniu przepisów prawa krajowego prawne środki zabezpieczające określone w ust. 2 można skierować oddzielnie lub łącznie przeciwko kilku sprzedawcom lub dostawcom z tego samego sektora gospodarki lub przeciwko ich stowarzyszeniom, które stosują lub zalecają stosowanie tych samych lub podobnych ogólnych warunków umowy.</p>
   <p class="title-article-norm" id="tocId10">Artykuł 8</p>
   <p class="norm">W celu zapewnienia wyższego stopnia ochrony konsumenta Państwa Członkowskie mogą przyjąć lub utrzymać bardziej rygorystyczne przepisy prawne zgodne z Traktatem w dziedzinie objętej niniejszą dyrektywą.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:32011L0083" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="32011L0083: INSERTED">▼M1</a>
   </p>
   <p class="title-article-norm" id="tocId11">Artykuł 8a</p>
   <p class="norm">1.&nbsp;&nbsp;W przypadku gdy państwo członkowskie przyjmuje przepisy zgodnie z art. 8, informuje ono Komisję o tych przepisach, jak również o wszelkich późniejszych zmianach, w szczególności w przypadku gdy przepisy te:</p>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>rozszerzają zakres oceny nieuczciwego charakteru na postanowienia umowne wynegocjowane indywidualnie lub na relację ceny lub wynagrodzenia,</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>zawierają wykaz postanowień umownych, które są uznawane za nieuczciwe.</p>
   </div>
   <p class="norm">2.&nbsp;&nbsp;Komisja zapewnia, aby informacje, o których mowa w ust. 1, były łatwo dostępne dla konsumentów i przedsiębiorców, między innymi na specjalnie do tego przeznaczonej stronie internetowej.</p>
   <p class="norm">3.&nbsp;&nbsp;Komisja przekazuje innym państwom członkowskim i Parlamentowi Europejskiemu informacje, o których mowa w ust. 1. Komisja przeprowadza konsultacje z zainteresowanymi stronami w sprawie tych informacji.</p>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">▼B</a>
   </p>
   <p class="title-article-norm" id="tocId12">Artykuł 9</p>
   <p class="norm">Nie później niż w ciągu 5 lat od daty określonej w art. 10 ust. 1 Komisja przedstawi Parlamentowi Europejskiemu i Radzie sprawozdanie dotyczące stosowania niniejszej dyrektywy.</p>
   <p class="title-article-norm" id="tocId13">Artykuł 10</p>
   <p class="norm">1.&nbsp;&nbsp;Państwa Członkowskie nie później niż do dnia 31 grudnia 1994 r. wprowadzą w życie przepisy ustawowe, wykonawcze i administracyjne konieczne do wykonania niniejszej dyrektywy oraz niezwłocznie poinformują o tym Komisję.</p>
   <p class="norm">Przepisy niniejszej dyrektywy będą mieć zastosowanie do wszystkich umów zawartych po dniu 31 grudnia 1994 r.</p>
   <p class="norm">2.&nbsp;&nbsp;Przepisy przyjęte przez Państwa Członkowskie zawierają odniesienie do niniejszej dyrektywy lub odniesienie takie towarzyszy ich urzędowej publikacji. Metody dokonywania takiego odniesienia są określane przez Państwa Członkowskie.</p>
   <p class="norm">3.&nbsp;&nbsp;Państwa Członkowskie przekażą Komisji teksty głównych przepisów prawa krajowego przyjętych w zakresie objętym niniejszą dyrektywą.</p>
   <p class="title-article-norm" id="tocId14">Artykuł 11</p>
   <p class="norm">Niniejsza dyrektywa skierowana jest do Państw Członkowskich.</p>
   <p>
      <br>
   </p>
   <hr class="separator-annex">
   <p>
      <br>
   </p>
   <p class="title-annex-1" id="tocId15">ZAŁĄCZNIK</p>
   <p class="title-annex-2">WARUNKI OKREŚLONE W ART. 3 UST. 3</p>
   <p class="title-gr-seq-level-1" id="tocId16">1.&nbsp;&nbsp;&nbsp;<span class="boldface">Warunki, których celem lub skutkiem jest:</span>
   </p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>wyłączenie lub ograniczenie odpowiedzialności prawnej sprzedawcy lub dostawcy w przypadku śmierci konsumenta lub doznania przez niego obrażeń ciała spowodowanych działaniem lub zaniechaniem ze strony sprzedawcy lub dostawcy;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>niewłaściwe wyłączenie lub ograniczenie praw konsumenta wobec sprzedawcy lub dostawcy albo innej ze stron w przypadku całkowitego lub częściowego niewywiązywania się albo też niewłaściwego wywiązywania się sprzedawcy lub dostawcy z któregokolwiek ze zobowiązań umownych, włącznie z możliwością umorzenia długu należnego sprzedawcy lub dostawcy w zamian za odstąpienie od roszczeń, jakie konsument może mieć wobec niego;</p>
   </div>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2805%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(05): REPLACED">▼C2</a>
   </p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>sporządzenie umowy wiążącej dla konsumenta, podczas gdy świadczenie usług przez sprzedawcę lub dostawcę zależne jest od warunku, którego spełnienie zależy tylko od woli sprzedawcy lub dostawcy;</p>
   </div>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">▼B</a>
   </p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>zezwolenie sprzedawcy lub dostawcy na zatrzymanie sum wpłaconych przez konsumenta, gdy ten decyduje się nie zawierać ani nie wykonywać umowy, bez zapewnienia konsumentowi prawa do odszkodowania w wysokości równoważnej kwoty ze strony sprzedawcy lub dostawcy, jeśli któryś z nich jest stroną unieważniającą umowę;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">e)<span style="word-spacing: 15pt">&nbsp;</span>nałożenie na konsumenta obowiązku wniesienia rażąco wysokiego odszkodowania w razie niewykonania przez niego zobowiązań;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">f)<span style="word-spacing: 17pt">&nbsp;</span>upoważnienie sprzedawcy lub dostawcy do rozwiązania umowy według jego własnego uznania, podczas gdy konsument takiego prawa nie ma lub pozwolenie sprzedawcy lub dostawcy na utrzymanie sum wpłaconych za niewykonane jeszcze usługi, w przypadku gdy stroną rozwiązującą umowę jest sprzedawca lub dostawca;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">g)<span style="word-spacing: 15pt">&nbsp;</span>umożliwienie sprzedawcy lub dostawcy wypowiedzenia umowy zawartej na czas nieokreślony bez właściwego powiadomienia, chyba że istnieją ku temu poważne podstawy;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">h)<span style="word-spacing: 15pt">&nbsp;</span>automatyczne przedłużanie umowy zawartej na czas określony, o ile konsument nie oświadczy inaczej, w przypadku gdy wyznaczony dla konsumenta nieprzekraczalny termin, w którym może zawiadomić o nieprzedłużaniu umowy, jest stanowczo za krótki;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">i)<span style="word-spacing: 19pt">&nbsp;</span>nieodwołalne związanie konsumenta warunkami, z którymi nie miał realnej możliwości zapoznania się wcześniej przed zawarciem umowy;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">j)<span style="word-spacing: 18pt">&nbsp;</span>umożliwienie sprzedawcy lub dostawcy według własnego uznania jednostronnej zmiany warunków bez uzasadnionego powodu wymienionego w umowie;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">k)<span style="word-spacing: 15pt">&nbsp;</span>umożliwienie sprzedawcy lub dostawcy dokonywania jednostronnych zmian w cechach dostarczanego produktu lub usługi bez uzasadnionego powodu;</p>
   </div>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013R%2805%29" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013R(05): REPLACED">▼C2</a>
   </p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">l)<span style="word-spacing: 19pt">&nbsp;</span>możliwość ustalania ceny towaru w momencie dostawy lub umożliwienie sprzedawcy towarów lub dostawcy usług podwyższenia cen bez zapewnienia konsumentowi prawa do unieważnienia umowy, jeśli w obu przypadkach cena jest zbyt wysoka w stosunku do cen obowiązujących w chwili zawarcia umowy;</p>
   </div>
   <p class="modref">
      <a href="https://eur-lex.europa.eu/legal-content/PL/AUTO/?uri=celex:31993L0013" onclick="window.open(this.href,&#39;_blanc&#39;); return false;" title="31993L0013">▼B</a>
   </p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">m)<span style="word-spacing: 13pt">&nbsp;</span>przyznanie sprzedawcy lub dostawcy prawa ustalania, czy dostarczone towary i usługi są zgodne z tymi, które były zamawiane na podstawie umowy, lub danie mu wyłącznego prawa do interpretowania warunków umowy;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">n)<span style="word-spacing: 15pt">&nbsp;</span>ograniczenie zobowiązań sprzedawcy lub dostawcy w zakresie respektowania zobowiązań zaciągniętych przez jego przedstawicieli lub uzależnienie zgodności zobowiązań od spełnienia szczególnych formalności;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">o)<span style="word-spacing: 15pt">&nbsp;</span>zobowiązanie konsumenta do wypełnienia wszystkich jego zobowiązań wynikających z umowy, podczas gdy sprzedawca lub dostawca nie wypełnia swoich;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">p)<span style="word-spacing: 15pt">&nbsp;</span>umożliwienie sprzedawcy lub dostawcy przeniesienia jego praw i obowiązków wynikających z umowy, bez uprzedniej zgody konsumenta, co może przyczynić się do zmniejszenia gwarancji praw konsumenta;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">q)<span style="word-spacing: 15pt">&nbsp;</span>wyłączenie lub ograniczenie prawa konsumenta do wystąpienia z powództwem lub skorzystania z innego środka zabezpieczającego, zwłaszcza zaś żądanie od konsumenta poddania sporów wyłącznie pod arbitraż nieobjęty przepisami prawa, bezprawne ograniczenie dostępności dowodów lub przerzucenie na konsumenta ciężaru dowodu, który w związku ze stosowanym prawem powinna dostarczyć druga strona umowy.</p>
   </div>
   <p class="title-gr-seq-level-1" id="tocId17">2.&nbsp;&nbsp;&nbsp;<span class="boldface">Zakres lit. g), j) i l)</span>
   </p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">a)<span style="word-spacing: 15pt">&nbsp;</span>Litera g) nie narusza warunków, zgodnie z którymi dostawca usług finansowych rezerwuje sobie prawo do jednostronnego rozwiązania umowy zawartej na czas nieokreślony bez wcześniejszego zawiadomienia, jeżeli istnieją ku temu uzasadnione powody, pod warunkiem że dostawca zobowiązany jest do niezwłocznego zawiadomienia drugiej strony lub stron umowy o rozwiązaniu umowy.</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">b)<span style="word-spacing: 15pt">&nbsp;</span>Stosowanie lit. j) nie narusza warunków, zgodnie z którymi dostawca usług finansowych zastrzega sobie prawo do zmiany stopy procentowej płaconej przez konsumenta lub jemu należnej albo zmiany wysokości opłat za inne usługi finansowe bez wcześniejszego powiadomienia, o ile istnieje uzasadniona przyczyna takiego postępowania, pod warunkiem że dostawca usług będzie zobowiązany do jak najszybszego powiadomienia o tym drugiej strony umowy, która uzyska prawo do niezwłocznego rozwiązania umowy.</p>
   </div>
   <p class="list">Stosowanie lit. j) nie narusza warunków, na mocy których sprzedawca lub dostawca zastrzega sobie prawo do jednostronnego dokonywania zmian umowy zawartej na czas nieokreślony, pod warunkiem że będzie on zobowiązany do uprzedniego poinformowania konsumenta, który uzyska prawo rozwiązania umowy.</p>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">c)<span style="word-spacing: 15pt">&nbsp;</span>Nie stosuje się lit. g), j) i l) do:</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>transakcji w obrocie papierami wartościowymi, instrumentami finansowymi lub innymi produktami lub usługami, których cena związana jest ze zmianami notowań giełdowych indeksu lub stopy rynku finansowego, nad którymi sprzedawca czy też dostawca nie ma żadnej kontroli;</p>
   </div>
   <div style="margin-left: 12pt; text-indent: -12pt; ">
      <p class="norm">—<span style="word-spacing: 0">&nbsp;</span>umowy kupna lub sprzedaży walut obcych, czeków podróżnych lub międzynarodowych przekazów pieniężnych wystawionych w walucie obcej;</p>
   </div>
   <div style="margin-left: 24pt; text-indent: -24pt">
      <p class="norm">d)<span style="word-spacing: 15pt">&nbsp;</span>Stosowanie lit. l) nie narusza warunków indeksacji cen, o ile jest to zgodne z prawem, pod warunkiem że zostanie jasno przedstawiona metoda, według której następują zmiany cen.</p>
   </div>


<script src="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/jquery.js">//</script><script src="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/bootstrap.min.js">//</script><script src="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/metisMenu.min.js">//</script><script src="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/eurlex.js">//</script><script src="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/eur-lex.js">//</script><script src="./TEKST skonsolidowany_ 31993L0013 — PL — 12.12.2011_files/TOC.js">//</script><script type="text/javascript">$(document).ready(function () {generateTOC(true, '', 'Początek', 'true');});</script></div></div></div></div></body></html>